# Стартовый уровень. Уровень, который дается при создании персонажа.
# По умолчанию: 1
StartingLvl = 1

# Стартовое количество SP. SP, которое добавится при создании персонажа.
# По умолчанию: 0
StartingSP = 0

# Автоподбор лута. Без геодаты рекомендуется включить, иначе возможно проваливание лута под текстуры.
AutoLoot = False
# Автоподбор только адены (Работает только при AutoLoot/AutoLootIndividual = True)
AutoLootOnlyAdena = False
# Автоподбор хербов с мобов.
AutoLootHerbs = False
# Если включен AutoLootIndividual опции AutoLoot/AutoLootHerbs каждый игрок может подстраивать под себя
AutoLootIndividual = False
# Список вещей, которые будут дропаться автоматически (Действует при включенном AutoLoot или AutoLootIndividual)
AutoLootItemIdList = -1
# Автоподбор c боссов при AutoLoot = True, не применяется к хербам
AutoLootFromRaids = False
# Автоподбор лута для игроков с кармой. AutoLoot должен быть включен.
# А так же устанавливает тип лута вещей из ПК - на землю или автолут.
AutoLootPK = False

# Разрешить ли кастомные команды, которые начинаются с "."
AllowVoicedCommands = True

# Разрешить использование системы автоматического использования банок HP/MP/CP.
ALLOW_AUTOHEAL_COMMANDS = False

# Игрок с кармой может использовать NPC магазины.
AltKarmaPlayerCanShop = False

# Делевелинг при смерти.
Delevel = True

# Отключение книг для изучения скилов (Указывать типы изучения через точку с запятой)
# Пример: NORMAL;CLAN;SUB_UNIT
DISABLED_SPELLBOOKS_FOR_ACQUIRE_TYPES =

# Сохранение кубиков, хербов, песен и танцев при логауте, рекомендуется включить
AltSaveUnsaveable = False

# Эффекты с оставшимся временем действия менее чем 5 секунд не сохраняются.
AltSaveEffectsRemainingTime = 5

# Посылать сообщение при попытке использовать неготовый скилл
AltShowSkillReuseMessage = True

# Удаление бафов SA и инкрустаций при снятии соответствующего оружия (Оффлайк: False)
AltDeleteSABuffs = False

# Автоизучение скилов для игроков
AutoLearnSkills = False

# Установка титула при создании чара.
# По умолчанию: False
CharTitle = False
CharAddTitle = Welcome

# Использовать маг. соски при касте баффов?
SavingSpS = False
# Если используются соски, то маг хилит больше?
ManahealSpSBonus = False

# Удаление одноразовых рецептов.
# True - из книги рецептов, False - из инвентаря.
AltUnregisterRecipe = False

# Разрешить ли шифт + клик всем игрокам
AllowShiftClick = True
# Отображать ли игрокам дроплист по шифт + клик
AltShowDroplist = True

# Показывать инвентарь цели игрока при Shift+Click
# По умолчанию: False
SHOW_TARGET_PLAYER_INVENTORY_ON_SHIFT_CLICK = False

# Показывать эффекты (баффы, дебаффы), наложенные на цели (Оффлайк: False)
SHOW_TARGET_EFFECTS = False

# Максимальный уровень который можно взять
AltMaxLevel = 85
# Максимальный уровень на саб-классе
AltMaxSubLevel = 80

# Уровень после того как вы взяли саб-класс
# По умолчанию: 40
SubClassStartLevel = 40

# Стартовый уровень клана
ClanStartLevel = 0

# Альтернативное расширение книги рецептов, в дополнение в 50ти базовым.
AltAddRecipes = 0

# Отключить кристаллизацию предметов (будут даны только кристаллы)
DisableCrystalizationItems = False

# Максимальное количество кланов в одной осаде (Оффлайк: 20?)
MaxSiegeClans = 20

# Продажа всех предметов по 1 адене
AltSellItemOneAdena = False

# Максимальное количество кланов в альянсе
# По умолчанию: 3
AltMaxAllySize = 3

# Опция позволяющая давать права на взятие вещей с кланового склада не только КЛу
AltAllowOthersWithdrawFromClanWarehouse = False
# Опция позволяющая использовать команду .clan(назначение привилегий на взятие из КВХ) только лидеру клана
AltAllowClanCommandOnlyForClanLeader = True

# Можно выключить некоторые мультиселлы
#DisabledMultisells = 9999;5005

# Можно запретить продавать в обычных магазинах вещи дороже определенной цены, отдельно для каждого слота
#ShopPriceLimits = 6;71900;48;47900;8;95800;1024;229700;2048;143600;32768;0;256;60300;512;57400;4096;57400;64;58600;128;1171900;16384;1074000

# Можно запретить продавать сетовые вещи
#ShopUnallowedItems = 2411;7850;7850;7850;9820;9820;9820;2447;2450;7852;7855;7858;9822;9825;9828;2422;2424;7853;7856;7859;9823;9826;9829;2493;2446;2423;2425;2426;2448;2449;2377

# Поты, которые можно применять на питомца
AllowedPetPotions = 735;1060;1061;1062;1374;1375;1539;1540;6035;6036

# Питомцы не голодают и не употребляют пищу.
ALT_PETS_NOT_STARVING = False

# Базовый лимит баффов
# По умолчанию: 20
BuffLimit = 20
# Базовый лимит дебаффов
# По умолчанию: 20
ALT_DEBUFF_LIMIT = 12
# Базовый лимит танцев\сонгов
# По умолчанию: 12
ALT_MUSIC_LIMIT = 12
# Базовый лимит триггеров
# По умолчанию: 20
ALT_TRIGGER_LIMIT = 12

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд.
NonOwnerItemPickupDelay = 15

# Максимальное количество членов в группе (Оффлайк: 9)
MAXIMUM_MEMBERS_IN_PARTY = 9

# Только Party Leader может приглашать новых членов в группу
PartyLeaderOnlyCanInvite = True

# Можно ли начинать разговор с NPC и открывать окно крафта сидя. На оффе нельзя, но это очень неудобно.
AllowTalkWhileSitting = False

# Таймаут на использование social action (Оффлайк: False)
AltSocialActionReuse = False

# Коэффициент времени респауна рейдов
AltRaidRespawnMultiplier = 1.0

# Базовое время респавна миньонов у РБ (в секундах)
DEFAULT_RAID_MINIONS_RESPAWN_DELAY = 120

# Включена ли аугментация
ALLOW_AUGMENTATION = True

# Инкрустированные вещи можно передавать, выбрасывать и продавать
AlowDropAugmented = True

# Модификатор времени баффов кланхоллов (ID умений 4342..4360)
ClanHallBuffTimeModifier = 1.0

# Модификатор времени песен и танцев
SongDanceTimeModifier = 1.0

# Модификатор максимально переносимого веса
MaxLoadModifier = 1.0

# Модификатор стоимости телепортации
GkCostMultiplier = 1.0

# Шанс что монстр будет чемпионом (10х/50x hp, exp/sp, drop, фактически скилл 4407), в процентах
AltChampionChance1 = 0.
AltChampionChance2 = 0.
# Может ли чемпион быть агрессивным
AltChampionAggro = False
# Может ли чемпион быть социальным
AltChampionSocial = False
# Минимальный уровень монстра-чемпиона
AltChampionMinLevel = 40
# Верхний уровень чемпионов (выше этого уровня мобы не могут быть чемпионами)
AltChampionTopLevel = 75

# Квесты даются всем участникам а не только добившей пати, рекомендуется включить (Оффлайк: False)
NoLasthitOnRaid = False

# На оффе baby петы лечат и речарджат только в бою
PetsHealOnlyInBattle = True

# Радиус в котором внутри пати распределяются вещи и экспа
# По умолчанию: 1500
AltPartyDistributionRange = 1500

# Таблица бонуса к экспе для пати
AltPartyBonus = 1.00;1.30;1.35;1.40;1.55;1.60;1.70;1.80;2.00

# Таблица бонуса опыта за количество членов клана в группе
ALT_PARTY_CLAN_BONUS = 1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00

# Количество опыта получаемого при разнице в уровнях.
ALT_PARTY_LVL_DIFF_PENALTY = 100;98;95;93;91;88;86;83;81;78;23;22;21;20;19;0

# При понижении левела на 10 меньше чем требуемый для скилла, скилл удаляется
AltRemoveSkillsOnDelevel = True

# Менеджеры КХ имеют неограниченное количество МП. (Оффлайк: True)
ALT_CH_UNLIM_MP = True

# Не разрешает мертвым копить фейм на осадах
AltNoFameForDead = False

# Уровень до которого (включительно) гейткиперы бесплатны (0 - отключено)
# По умолчанию: 40
GkFree = 40

# Ограничение на вход в круму по уровню персонажа, 56+ lvl в круму ТП запрещено (Оффлайк: 56).
GkCruma = 56

# Лимит инвентаря для петов
# По умолчанию: 12
AltPetInventoryLimit = 12

# Расстояние для Follow
FollowRange = 100

# Показывать время сервера в команде /time
ShowServerTime = False

#-------------------------------------------------------------
# Система петиций
#-------------------------------------------------------------
# Включена ли система петиций
PetitioningAllowed = True
# Максимальное кол-во петиций, которое может создать 1 игрок
# По умолчанию: 5
MaxPetitionsPerPlayer = 5
# Максимальное кол-во петиций, находящихся в обработке
# По умолчанию: 25
MaxPetitionsPending = 25

#-------------------------------------------------------------
# Pc Bang Points
#-------------------------------------------------------------
# Включить систему Pc Bang Points
AltPcBangPointsEnabled = False
# При True очки будут начисляться всему аккаунту.
PC_BANG_POINTS_BY_ACCOUNT = False
# Только для владельцев премиум-аккаунта?
AltPcBangPointsOnlyPA = False
# Кол-во начисляемых очков
AltPcBangPointsBonus = 20
# Время в минутах между начислениями
AltPcBangPointsDelay = 20
# Минимальный уровень персонажа для начисления
AltPcBangPointsMinLvl = 1
# Шанс получения дабл очков
AltPcBangPointsDoubleChance = 10.
# Мультиселлы, которые можно использовать через PC-Bang.
ALT_ALLOWED_MULTISELLS_IN_PCBANG = 3014,3015

#-------------------------------------------------------------
# Отладочный режим
#-------------------------------------------------------------
# Глобальный выключатель, разрешает команду .debug
AltDebugEnabled = False
# В режиме PvP информация выдается только если отладка включена у обоих игроков.
AltDebugPvPEnabled = False
# Разрешить отладку PvP только в режиме дуэли
AltDebugPvPDuelOnly = False
# Разрешить выдачу отладочной инфы игрок vs монстр
AltDebugPvEEnabled = False

#-------------------------------------------------------------
# Накрутка онлайна
#-------------------------------------------------------------
# Включить систему накрутки онлайна
AllowFake = False
# Накрутка онлайна в процентах
FakePercent = 0

# Включить систему накрутки онлайна для L2Top;
# Случайные значения на рандомные время будет передано на L2Top.
EnableL2TOPFakeOnline = False

# L2Top максимальный онлайн
L2TOPMaxOnline = 3000

# Время с 00 по 23 мин и макс онлайн (рандомно взятое)
MinOnlineFrom00to05 = 500
MaxOnlineFrom00to05 = 700
MinOnlineFrom06to11 = 700
MaxOnlineFrom06to11 = 1000
MinOnlineFrom12to18 = 1000
MaxOnlineFrom12to18 = 1500
MinOnlineFrom19to23 = 1500
MaxOnlineFrom19to23 = 2500

# Трейдеры мин и макс (рандомно взятое)
L2TOPMinTraders = 80
L2TOPMaxTraders = 190

# Добавить онлайн в обычные дни? если да, то сколько? если не держать 0
AddOnlineIfSimpleDay = 50

# Добавить онлайн в выходные дни? если да, то сколько? если не держать 0
AddOnlineIfWeekend = 300

########## Clan War ##########
# Минимальный уровень для объявления клановой войны (Оффлайк: 5 уровень)
CLAN_WAR_MINIMUM_CLAN_LEVEL = 3

# Минимальное количество членов в клане для обьвления войны (Оффлайк: 30 членов)
CLAN_WAR_MINIMUM_PLAYERS_DECLARE = 15

# Период объявления войны клана в днях (Оффлайк: 3 дня)
CLAN_WAR_PREPARATION_DAYS_PERIOD = 3

# Количество клановых очков получаемых при убийстве врага клана (Оффлайк: 1)
CLAN_WAR_REPUTATION_SCORE_PER_KILL = 1
##############################

# Список всегда продаваемых и торгуемых товаров для включения предметов и т.д. 57,6655,8888
ListOfAlwaysSellableItems = 57
ListOfAlwaysTradableItems = 57

# Разрешить пользоваться дурманами на осаде хозяевам замка (Оффлайк: True)
AllowUseDoormansInSiegeByOwners = True

# Отображать случайны уровень заточки у НПС
NpcRandomEnchant = False

# Разрешить кнопку поиска пати
AllowPartySearch = True

# Только один клан может зарегистрироваться на одной осаде (Glory Days - Оффлайк: False)
OneClanCanRegisterOnOneSiege = False

# Показать уровень монстра на титуле
AltShowMonstersLvL = False
# Показать агрессию монстра на титуле
AltShowMonstersAgression = False

# Разрешить ли телепортироваться в город, где сейчас проходит осада? (Lindvior: True)
ALT_TELEPORT_TO_TOWN_DURING_SIEGE = True

# Это может быть полезно для некоторых ботов, которые настраивают //cfg ; ///cfg ; ////cfg команды
BanForCfgUsageAgainsBots = False

# Штраф на вступление в альянс, после того как клан был исключен из него (в часах) (Оффлайк: 24 часа)
ALT_EXPELLED_MEMBER_PENALTY_TIME = 24
# Штраф на вступление в альянс, после выхода из альянса (в часах) (Оффлайк: 24 часа)
ALT_LEAVED_ALLY_PENALTY_TIME = 24
# Штраф на вступление в альянс, после роспуска альянса (в часах) (Оффлайк: 24 часа)
ALT_DISSOLVED_ALLY_PENALTY_TIME = 24

# Включает глобальный дроп с Рейд боссов
AltEnableGlobalRaidDrop = False
# Чтобы включить дроп с Рейда, включите любой набор уровней [0]
MinRaidLevelToDropItem = 0
# Глобальный дроп с Рейдов: id,count,chance;id1,count1,chance1;...;idN,countN,chanceN
RaidGlobalDrop = 57,1,100;57,5000,30

# Задержка между диалогами игрока с НПС (HTML)
NpcDialogPlayerDelay = 0

# В какое время (во время рестарта сервера) удалять клан. (* * * * * - после каждого рестарта) (0 5 * * 2 - Оффлайк, во вторник)
# Рекомендуется, чтобы время (часы и минуты) соответствовало конфигу AutoRestartAt (server.properties)
CLAN_DELETE_TIME = 0 5 * * 2

# В какое время (во время рестарта сервера) сменять лидера клана. (* * * * * - после каждого рестарта) (0 5 * * 2 - Оффлайк, во вторник)
# Рекомендуется, чтобы время (часы и минуты) соответствовало конфигу AutoRestartAt (server.properties)
CLAN_CHANGE_LEADER_TIME = 0 5 * * 2

# Максимальный уровень клана (Оффлайк: 5).
CLAN_MAX_LEVEL = 5

# Штраф на вступление в клан, после выхода с него (в часах) (Оффлайк: 24 часа)
ALT_CLAN_LEAVE_PENALTY_TIME = 24

# Штраф на создание клана после его удаления (в часах) (Оффлайк: 10 суток)
ALT_CLAN_CREATE_PENALTY_TIME = 240

# Награда клана за посещение (Skill ID)
CLAN_ATTENDANCE_REWARD_1 = 55168
CLAN_ATTENDANCE_REWARD_2 = 55169
CLAN_ATTENDANCE_REWARD_3 = 55170
CLAN_ATTENDANCE_REWARD_4 = 55171

# Награда клана за охоту (Item ID)
CLAN_HUNTING_REWARD_1 = 70020
CLAN_HUNTING_REWARD_2 = 70021
CLAN_HUNTING_REWARD_3 = 70022
CLAN_HUNTING_REWARD_4 = 70023

# Множитель прогресса награды за охоту.
CLAN_HUNTING_PROGRESS_RATE = 1.

# Разрешить голосовую команду .delevel
AllowDelevelCommand = False

# Если True, отраженный урон не может быть больше, чем pDef игрока
ReflectDamageCappedByPDef = False

# Уменьшать уровень персонажа при смерти (минимальный уровень) (Классик Оффлайк: 10) (-1 - отключить).
ALT_DELEVEL_ON_DEATH_PENALTY_MIN_LEVEL = 10

# Специальный дроп предметов с Чемпионов (работает, если установлено выше 0)
ChampionSpecialItem = 0
ChampionSpecialItemCount = 1
ChampionSpecialItemDropChance = 100

# Модификатор процента потери опыта в мирной зоне (Оффлайк: 0)
PERCENT_LOST_ON_DEATH_MOD_IN_PEACE_ZONE = 0
# Модификатор процента потери опыта при PvP (Оффлайк: 1)
PERCENT_LOST_ON_DEATH_MOD_IN_PVP = 1
# Модификатор процента потери опыта при войне кланов (Оффлайк: 0.25)
PERCENT_LOST_ON_DEATH_MOD_IN_WAR = 0.25
# Модификатор процента потери опыта при PK (Оффлайк: 1)
PERCENT_LOST_ON_DEATH_MOD_FOR_PK = 1

# Специальная легкая функция рецепта.
# Для тех кто хочет намного легче сделать крафт, остаются только кристаллы и спец. книги (кастом айтемы)
EasyRecipiesExtraFeature = False

# Можно ли использовать трансформацию в эпик зонах.
ALT_USE_TRANSFORM_IN_EPIC_ZONE = True

# Делать анонс о возрождении боссов/рейд боссов.
ALT_ANNONCE_RAID_BOSSES_REVIVAL = False

# Сохранять информацию о приватной торговле после выхода из игры
# По умолчанию: False
ALT_SAVE_PRIVATE_STORE = False

# Включен штраф на несоответствие ранга оружия и брони
# По умолчанию: True
EXPERTISE_PENALTY_ENABLED = True

# Радиус вокруг Рейдового Босса в котором доступно свободное PvP
# По умолчанию: 0
BATTLE_ZONE_AROUND_RAID_BOSSES_RANGE = 0

# Включен обмен Ежедневной Монеты у каждого Верховного Жреца/Тетрарха
# По умолчанию: False
ENABLE_DAILY_COIN_EXCHANGE = False

# Система мультиклассов
MULTICLASS_SYSTEM_ENABLED = True
MULTICLASS_SYSTEM_SHOW_LEARN_LIST_ON_OPEN_SKILL_LIST = False
MULTICLASS_SYSTEM_NON_CLASS_SP_MODIFIER = 10
MULTICLASS_SYSTEM_1ST_CLASS_SP_MODIFIER = 10
MULTICLASS_SYSTEM_2ND_CLASS_SP_MODIFIER = 10
MULTICLASS_SYSTEM_3RD_CLASS_SP_MODIFIER = 10
MULTICLASS_SYSTEM_NON_CLASS_COST_ITEM_ID_BASED_ON_SP = 0
MULTICLASS_SYSTEM_1ST_CLASS_COST_ITEM_ID_BASED_ON_SP = 0
MULTICLASS_SYSTEM_2ND_CLASS_COST_ITEM_ID_BASED_ON_SP = 0
MULTICLASS_SYSTEM_3RD_CLASS_COST_ITEM_ID_BASED_ON_SP = 0
MULTICLASS_SYSTEM_NON_CLASS_COST_ITEM_COUNT_MODIFIER_BASED_ON_SP = 0
MULTICLASS_SYSTEM_1ST_CLASS_COST_ITEM_COUNT_MODIFIER_BASED_ON_SP = 0
MULTICLASS_SYSTEM_2ND_CLASS_COST_ITEM_COUNT_MODIFIER_BASED_ON_SP = 0
MULTICLASS_SYSTEM_3RD_CLASS_COST_ITEM_COUNT_MODIFIER_BASED_ON_SP = 0
MULTICLASS_SYSTEM_NON_CLASS_COST_ITEM_ID = 98050
MULTICLASS_SYSTEM_1ST_CLASS_COST_ITEM_ID = 98050
MULTICLASS_SYSTEM_2ND_CLASS_COST_ITEM_ID = 98050
MULTICLASS_SYSTEM_3RD_CLASS_COST_ITEM_ID = 98050
MULTICLASS_SYSTEM_NON_CLASS_COST_ITEM_COUNT = 1
MULTICLASS_SYSTEM_1ST_CLASS_COST_ITEM_COUNT = 2
MULTICLASS_SYSTEM_2ND_CLASS_COST_ITEM_COUNT = 3
MULTICLASS_SYSTEM_3RD_CLASS_COST_ITEM_COUNT = 4