#================================= —истема анти бот =================================
# ƒанна€ система понижает веро€тность что на вашем сервере будут ботовить.
# ≈е иде€ отсылать в рандомное врем€ игрокам которые зачастили фармить либо фарм€т в данный момент и подход€т под критерии "ботоводы".
#  аждый из игроков имеет рейтинг, начинаетс€ с 0, игроку задаетс€ простой вопрос (настройка вопросов в data/bot_questions.хмл)
# в очень удобном формате дл€ админа, если игрок ответил правильно - начисл€етс€ очко, если не правильно то убавл€етс€, достигнув большое кол-во очков,
# игроку приход€т данные вопросы на много реже. ¬ случае и бот ответил (или проигнорировал вопросы) слишком много раз, то он отправл€етс€ сидеть в тюрьму
# на указанное вами врем€. ѕротестировано и работает.
# –азрешить систему анти ботов?
EnableAntiBotSystem = False
# ћинимальное врем€ в которое спрашиваем вопрос у игрока?
MinimumTimeQuestionAsk = 60
# ћаксимальное врем€ в которое спрашиваем вопрос у игрока?
MaximumTimeQuestionAsk = 120
# ћинимум Ѕот –ейтинга что бы спрашивать вопрос реже?
MinimumBotPointsToStopAsking = 10
# ћаксимум Ѕот –ейтинга что бы спрашивать вопрос реже?
MaximumBotPointsToStopAsking = 15
# ћаксимальный положительный рейтинг игрока?
MaxBotPoints = 15
# ћинимальное количество бот очков что бы послать в тюрьму?
MinimalBotPointsToBan = -5
# ¬рем€ которое данный игрок будет находитс€ в тюрьме?
AutoBanJailTime = 1440
# јнонсировать бан?
AnounceAutoBan = True
# ≈сли ответили не верно, кикать игрока из игры?
IfWrongKick = True