#================================================================================================
# Настройки сообщества (community board)
#================================================================================================
# Включено ли сообщество (Оффлайк: True)
ENABLED = True

# Домашняя страница (Оффлайк: _bbshome)
# Неофициальный (Кастомный с баффером, телепортером, гм-шопом): _bbspage:index
DEFAULT_PAGE = _bbspage:index

#================================================================================================
# Настойки кастомного сообщества
#================================================================================================
# Копирайт отображаемый в сообществе
COPYRIGHT = (c) L2-Scripts.ru 2017

# Разрешить пользоваться хранилищем через community board
WAREHOUSE_ENABLED = False

# Разрешить продавать вещи через community board
SELL_ITEMS_ENABLED = False

# Разрешить аугментацию через community board
AUGMENTATION_ENABLED = False

#================================================================================================
# Общие настройки
#================================================================================================
# Влияют ли параметры CAN_USE_FUNCTIONS на использования всего сообщества
# True - запрещать использовать весь community board
# False - запрещать использовать только сервисы баффа, телепорта, магазина и профессий
GLOBAL_USE_FUNCTIONS_CONFIGS = False

# Разрешить использовать функции кастомного сообщества мертвым
CAN_USE_FUNCTIONS_WHEN_DEAD = True

# Разрешить использовать функции кастомного сообщества в бою (дерется, кастует)
CAN_USE_FUNCTIONS_IN_A_BATTLE = True

# Разрешить использовать функции кастомного сообщества в PvP
CAN_USE_FUNCTIONS_IN_PVP = True

# Разрешить использовать функции кастомного сообщества если игрок невидимый
CAN_USE_FUNCTIONS_IN_INVISIBLE = True

# Разрешить использовать функции кастомного сообщества на олимпиаде
CAN_USE_FUNCTIONS_ON_OLLYMPIAD = True

# Разрешить использовать функции кастомного сообщества если персонаж в состоянии полета
CAN_USE_FUNCTIONS_IF_FLIGHT = True

# Разрешить использовать функции кастомного сообщества если персонаж на корабле
CAN_USE_FUNCTIONS_IF_IN_VEHICLE = True

# Разрешить использовать функции кастомного сообщества если персонаж верхом на ездовом животном
CAN_USE_FUNCTIONS_IF_MOUNTED = True

# Разрешить использовать функции кастомного сообщества если персонаж не может двигаться ( паралич, слип, перевес и т.п )
CAN_USE_FUNCTIONS_IF_CANNOT_MOVE = True

# Разрешить использовать функции кастомного сообщества если персонаж торгует
CAN_USE_FUNCTIONS_WHEN_IN_TRADE = True

# Разрешить использовать функции кастомного сообщества если персонаж рыбачит
CAN_USE_FUNCTIONS_WHEN_FISHING = True

# Разрешить использовать функции кастомного сообщества если персонаж телепортируется
CAN_USE_FUNCTIONS_IF_TELEPORTING = True

# Разрешить использовать функции кастомного сообщества если персонаж в дуеле
CAN_USE_FUNCTIONS_IN_DUEL = True

# Разрешить использовать функции кастомного сообщества если персонаж PK
CAN_USE_FUNCTIONS_WHEN_IS_PK = True

# Разрешить использовать функции кастомного сообщества только клан лидерам
CAN_USE_FUNCTIONS_CLAN_LEADERS_ONLY = False

# Разрешить использовать функции кастомного сообщества на территории осады
CAN_USE_FUNCTIONS_ON_SIEGE = True

# Разрешить использовать функции кастомного сообщества только в мирной зоне
CAN_USE_FUNCTIONS_IN_PEACE_ZONE_ONLY = False

# Разрешить использовать функции кастомного сообщества на ивентах
CAN_USE_FUNCTIONS_IN_EVENTS = False

#================================================================================================
# Настройки сервиса баффа
#================================================================================================
# Резрешить восстанавливать HP/MP/CP персонажа
BUFF_SERVICE_ALLOW_RESTORE = True

# Разрешить отмену положительных эффектов
BUFF_SERVICE_ALLOW_CANCEL_BUFFS = True

# ID предмета оплаты за один бафф (57 - Адена) (0 - отключить сервис)
BUFF_SERVICE_COST_ITEM_ID = 57

# Количество предметов оплаты за один бафф (0 - бесплатно)
BUFF_SERVICE_COST_ITEM_COUNT = 1000

# Максимум баффов в одном сете
BUFF_SERVICE_MAX_BUFFS_IN_SET = 20

# Максимум наборов баффа для одного персонажа
BUFF_SERVICE_MAX_BUFF_SETS_PER_CHAR = 8

# Доступные умения для баффа (skillId-skillLvl;skillId-skillLvl;skillId-skillLvl...)
BUFF_SERVICE_AVAILABLE_SKILLS_FOR_BUFF = 1068-0;1040-0;1078-0;1204-0;1073-0;1085-0;1035-0;1043-0;1077-0;1062-0;1087-0;1257-0;1033-0;1044-0;1059-0;1268-0;1240-0;1242-0;1032-0;1048-0;1045-0;1036-0;1086-0;1389-0;1388-0;1392-0;1393-0;1243-0;1259-0;1304-0;1397-0;1303-0;267-0;270-0;268-0;269-0;265-0;304-0;264-0;266-0;305-0;274-0;277-0;272-0;273-0;276-0;271-0;275-0;311-0;310-0

# Максимальный уровень для бесплатного бафа
BUFF_SERVICE_MAX_LEVEL_FOR_FREE_BUFF = 84

# Новое значение для длительности баффа (обычные).
# По умолчанию: 0 (значение которое прописано в самом скиле)
BUFF_SERVICE_ASSIGN_BUFF_TIME = 0
# Новое значение для длительности баффа (song/dance).
BUFF_SERVICE_ASSIGN_BUFF_TIME_MUSIC = 0
# Новое значение для длительности баффа (speacial skills)
BUFF_SERVICE_ASSIGN_BUFF_TIME_SPECIAL = 0

# Множитель длительности баффа (обычные)
BUFF_SERVICE_BUFF_TIME_MODIFIER = 1.0
# Множитель длительности баффа (song/dance)
BUFF_SERVICE_BUFF_TIME_MODIFIER_MUSIC = 1.0
# Множитель длительности баффа (speacial skills)
BUFF_SERVICE_BUFF_TIME_MODIFIER_SPECIAL = 1.0

#================================================================================================
# Настройки сервиса телепорта
#================================================================================================
# ID предмета оплаты за телепорт (57 - Адена) (0 - отключить сервис)
TELEPORT_SERVICE_COST_ITEM_ID = 57
# Количество предметов оплаты за телепорт (0 - бесплатно)
TELEPORT_SERVICE_COST_ITEM_COUNT = 10000

# ID предмета оплаты за сохранение точки телепорта (57 - Адена) (0 - отключить сервис)
TELEPORT_SERVICE_BM_SAVE_COST_ITEM_ID = 57
# Количество предметов оплаты за сохранение точки телепорта (0 - бесплатно)
TELEPORT_SERVICE_BM_SAVE_COST_ITEM_COUNT = 1000000

# Лимит сохраненных личных точек телепорта (0 - отключить сервис)
TELEPORT_SERVICE_BM_SAVE_LIMIT = 10

# ID предмета оплаты за телепорт из сохраненной точки (57 - Адена) (0 - отключить сервис)
TELEPORT_SERVICE_BM_COST_ITEM_ID = 57
# Количество предметов оплаты за телепорт из сохраненной точки (0 - бесплатно)
TELEPORT_SERVICE_BM_COST_ITEM_COUNT = 100000

# Разрешить телепорт если персонаж ПК
TELEPORT_SERVICE_TELEPORT_IF_PK = False

#================================================================================================
# Сервис покупки профессий
#================================================================================================
# ID предмета для покупки первой профессии (0 - не продавать)
OCCUPATION_SERVICE_COST_ITEM_ID_1 = 57
# Количество предметов для покупки первой профессии (0 - бесплатно)
OCCUPATION_SERVICE_COST_ITEM_COUNT_1 = 10000

# ID предмета для покупки второй профессии (0 - не продавать)
OCCUPATION_SERVICE_COST_ITEM_ID_2 = 57
# Количество предметов для покупки второй профессии (0 - бесплатно)
OCCUPATION_SERVICE_COST_ITEM_COUNT_2 = 1000000

# ID предмета для покупки третей профессии (0 - не продавать)
OCCUPATION_SERVICE_COST_ITEM_ID_3 = 57
# Количество предметов для покупки третей профессии (0 - бесплатно)
OCCUPATION_SERVICE_COST_ITEM_COUNT_3 = 100000000

#================================================================================================
# Сервис покупки геройства
#================================================================================================
# ID предмета для покупки геройства за 1 день (0 - не продавать)
HERO_SERVICE_COST_ITEM_ID_PER_1_DAY = 57
# Количество предметов для покупки геройства за 1 день (0 - бесплатно)
HERO_SERVICE_COST_ITEM_COUNT_PER_1_DAY = 100000000

# Варианты продажи временного геройства (в днях, указывать через запятую)
HERO_SERVICE_PERIOD_VARIATIONS = 1,7,30

# ID предмета для покупки геройства навсегда (0 - не продавать)
HERO_SERVICE_COST_ITEM_ID_PER_FOREVER = 57
# Количество предметов для покупки геройства навсегда (0 - бесплатно)
HERO_SERVICE_COST_ITEM_COUNT_PER_FOREVER = 10000000000

#================================================================================================
# Сервис изменения имени персонажа
#================================================================================================
# ID предмета для изменения имени персонажа (0 - не изменять)
CHANGE_PLAYER_NAME_SERVICE_COST_ITEM_ID = 57

# Количество предметов для изменения имени персонажа (0 - бесплатно)
CHANGE_PLAYER_NAME_SERVICE_COST_ITEM_COUNT = 100000000

#================================================================================================
# Сервис изменения имени питомца
#================================================================================================
# ID предмета для изменения имени питомца (0 - не изменять)
CHANGE_PET_NAME_SERVICE_COST_ITEM_ID = 57

# Количество предметов для изменения имени питомца (0 - бесплатно)
CHANGE_PET_NAME_SERVICE_COST_ITEM_COUNT = 100000000

#================================================================================================
# Сервис изменения названия клана
#================================================================================================
# ID предмета для изменения названия клана (0 - не изменять)
CHANGE_CLAN_NAME_SERVICE_COST_ITEM_ID = 57

# Количество предметов для изменения названия клана (0 - бесплатно)
CHANGE_CLAN_NAME_SERVICE_COST_ITEM_COUNT = 100000000

#================================================================================================
# Сервис изменения цвета имени
#================================================================================================
# ID предмета для изменения цвета имени (0 - не изменять)
COLOR_NAME_SERVICE_COST_ITEM_ID = 57

# Количество предметов для изменения цвета имени (0 - бесплатно)
COLOR_NAME_SERVICE_COST_ITEM_COUNT = 100000000

# Список цветов доступных для изменения цвета имени (В формате RRGGBB)
COLOR_NAME_SERVICE_COLORS = FF6A00;FFD800;B6FF00;4CFF00;0094FF;5B7F00;3F7F7F

#================================================================================================
# Сервис изменения цвета титула
#================================================================================================
# ID предмета для изменения цвета титула (0 - не изменять)
COLOR_TITLE_SERVICE_COST_ITEM_ID = 57

# Количество предметов для изменения цвета титула (0 - бесплатно)
COLOR_TITLE_SERVICE_COST_ITEM_COUNT = 100000000

# Список цветов доступных для изменения цвета титула (В формате RRGGBB)
COLOR_TITLE_SERVICE_COLORS = FF6A00;FFD800;B6FF00;4CFF00;0094FF;5B7F00;3F7F7F

#================================================================================================
# Сервис покупки дополнительных активных окон
#------------------------------------------------------------------------------------------------
# Данный сервис работает только при включенной настройке MAX_ACTIVE_ACCOUNTS_ON_ONE_HWID > 0
# в service.properties и при наличии защиты
#================================================================================================
# Тип привязки дополнительных окон.
# 0 - по IP
# 1 - по ПК (HWID)
# 2 - по активным аккаунтам на одном ПК (HWID) (Суммируются количество доп. окон с активных аккаунтов на одном ПК)
ADD_WINDOW_SERVICE_TYPE = 0

# ID предмета для покупки дополнительных активных окон за 1 день (0 - не продавать)
ADD_WINDOW_SERVICE_COST_ITEM_ID_PER_1_DAY = 57

# Количество предметов для покупки дополнительного активного окна за 1 день (0 - бесплатно)
ADD_WINDOW_SERVICE_COST_ITEM_COUNT_PER_1_DAY = 100000000

# Варианты продажи временных дополнительных окон (в днях, указывать через запятую)
ADD_WINDOW_SERVICE_PERIOD_VARIATIONS = 1,7,30

# ID предмета для покупки дополнительных активных окон навсегда (0 - не продавать)
ADD_WINDOW_SERVICE_COST_ITEM_ID_PER_FOREVER = 57

# Количество предметов для покупки дополнительного активного окна навсегда (0 - бесплатно)
ADD_WINDOW_SERVICE_COST_ITEM_COUNT_PER_FOREVER = 10000000000

#================================================================================================
# Сервис изменения пола
#================================================================================================
# ID предмета для изменения пола (0 - не изменять)
CHANGE_SEX_SERVICE_COST_ITEM_ID = 57

# Количество предметов для изменения пола (0 - бесплатно)
CHANGE_SEX_SERVICE_COST_ITEM_COUNT = 100000000

#================================================================================================
# Сервис расширение инвентаря
#================================================================================================
# ID предмета для расширение инвентаря (0 - не расширять)
EXPAND_INVENTORY_SERVICE_COST_ITEM_ID = 57

# Количество предметов для расширение инвентаря (0 - бесплатно)
EXPAND_INVENTORY_SERVICE_COST_ITEM_COUNT = 100000

#================================================================================================
# Сервис расширение хранилища
#================================================================================================
# ID предмета для расширение хранилища (0 - не расширять)
EXPAND_WAREHOUSE_SERVICE_COST_ITEM_ID = 57

# Количество предметов для расширение хранилища (0 - бесплатно)
EXPAND_WAREHOUSE_SERVICE_COST_ITEM_COUNT = 100000

#================================================================================================
# Сервис расширение кланового хранилища
#================================================================================================
# ID предмета для расширение хранилища клана (0 - не расширять)
EXPAND_CLANWAREHOUSE_SERVICE_COST_ITEM_ID = 57

# Количество предметов для расширение хранилища клана (0 - бесплатно)
EXPAND_CLANWAREHOUSE_SERVICE_COST_ITEM_COUNT = 100000

#================================================================================================
# Сервис клановой репутации
#================================================================================================
# Список цен на покупку клановой репутации (оставить пустым - отключено)
# 0-0[количество] - бесплатно
CLAN_REPUTATION_SERVICE_PRICES_LIST = 57-1000000[1000];57-5000000[5000];57-10000000[10000]

#================================================================================================
# Сервис очистки Кармы / PK
#================================================================================================
# ID предмета для очистки Кармы/PK (0 - не изменять)
KARMA_PK_SERVICE_COST_ITEM_ID = 57

# Количество предметов для очистки Кармы/PK (0 - бесплатно)
KARMA_PK_SERVICE_COST_ITEM_COUNT = 100000

#================================================================================================
# Игровая статистика
#================================================================================================
# Время задержки обновления статистики (в секундах)
STATISTIC_REFRESH_TIME = 180

# Количество выводимой статистики по топу PK (максимум 50, 0 - отключить)
STATISTIC_TOP_PK_COUNT = 20
# Количество выводимой статистики по топу PvP (максимум 50, 0 - отключить)
STATISTIC_TOP_PVP_COUNT = 20
# Количество выводимой статистики по топу уровня (максимум 50, 0 - отключить)
STATISTIC_TOP_LVL_COUNT = 20
# Количество выводимой статистики по топу Адены (максимум 50, 0 - отключить)
STATISTIC_TOP_ADENA_COUNT = 20
# Количество выводимой статистики по топу онлайна (максимум 50, 0 - отключить)
STATISTIC_TOP_ONLINE_COUNT = 20
# Количество выводимой статистики по топу предмета (максимум 50, 0 - отключить)
STATISTIC_TOP_ITEM_COUNT = 20
# Количество выводимой статистики по топу олимпиады (максимум 50, 0 - отключить)
STATISTIC_TOP_OLYMPIAD_COUNT = 20

# ID предмета, по которому будет выводиться статистика в топе по предмету
STATISTIC_BY_ITEM_ID = 4037