#============================================================================================
# Параметры настройки Баюма
#============================================================================================
# Респаун Баюма в формате Ext-Cron
# По умолчанию: 00 16 * * 7 (Каждое воскресенье в 16:00)
BAIUM_RESPAWN_TIME_PATTERN = 00 16 * * 7

# Время в минутах, по истечению которого, если Баюм не атакован, он засыпает
# По умолчанию: 30 минут
BAIUM_SLEEP_TIME = 30

# Необходимые предметы для входа к Баюму (item_id-item_count;item_id-item_count)
# По умолчанию: 4295-1 (Окровавленная Ткань)
BAIUM_ENTERANCE_NECESSARY_ITEMS = 4295-1

# Отнимать необходимые предметы для входа к Баюму
# По умолчанию: True
BAIUM_ENTERANCE_CAN_CONSUME_NECESSARY_ITEMS = True