#============================================================================================
# Online Generator - В папке .data/web/ генерируется online.txt файл.
#============================================================================================
# Включен ли Online Generator
# По умолчанию: False
OnlineGeneratorEnabled = False
# Через какой промежуток времени генерировать online.txt заново
# По умолчанию: 1 минута
OnlineGeneratorDelay = 1