# Минимальный шанс применения абнормала на цель.
MIN_ABNORMAL_SUCCESS_RATE = 10

# Максимальный шанс применения абнормала на цель.
MAX_ABNORMAL_SUCCESS_RATE = 90

# Минимальное время каста
SkillsCastTimeMin = 333

# Ограничения параметров
LimitPatk = 200000
LimitMAtk = 250000
LimitPDef = 150000
LimitMDef = 150000
LimitPatkSpd = 1500
LimitMatkSpd = 1999
LimitCriticalDamage = 4000
LimitCritical = 500
LimitMCritical = 400
LimitAccuracy = 300
LimitEvasion = 300
LimitMove = 300
LimitFame = 20000000
HP_LIMIT = 150000
MP_LIMIT = -1
CP_LIMIT = -1

SP_LIMIT = 5000000000

# Лимит атрибута атаки
ELEMENT_ATTACK_LIMIT = 999

# Множитель физ и маг атаки игроков
PLAYER_P_ATK_MODIFIER = 1.0
PLAYER_M_ATK_MODIFIER = 1.0

# Множители для NPC
NpcPAtkModifier = 1.00
NpcMAtkModifier = 1.00
NpcMaxHpModifier = 1.00
NpcMaxMpModifier = 1.00

# Множитель урона пикой по нескольким целям, урон уменьшается для каждой цели по формуле: (урон по предыдущей цели) x (множитель).
# По умолчанию: 1.0 - не уменьшать урон
PoleDamageModifier = 1.0

# Множитель маг крита
mCritModifier = 1.0

# Множитель физ крита для мобов и игроков
pCritModifier = 1.0

# Множитель маг демага
mDamSimpleModifier = 1.0

# Множитель физ демага для мобов и игроков
pDamMod = 1.0

# Множитель шанса физ крита для мобов и игроков
pCritModifierChance = 1.0

# Множитель шанса маг крита для мобов и игроков
mCritModifierChance = 1.0

# Множитель Servitor's
SERVITOR_P_ATK_MODIFIER = 1.0
SERVITOR_M_ATK_MODIFIER = 1.0
SERVITOR_P_DEF_MODIFIER = 1.0
SERVITOR_M_DEF_MODIFIER = 1.0
SERVITOR_P_SKILL_POWER_MODIFIER = 1.0
SERVITOR_M_SKILL_POWER_MODIFIER = 1.0

# Множитеь Blow и крит рейта
blowDamageModifier = 1.0
blowCritRateModifier = 1.0

# Шанс вампирика
vampiricChance = 80.0

# Рефлект конфигурации:
# Минимальное расстояние для удара/умения отражать урон
ReflectMinimumRange = 1200
# Рефлект статы caps(Максимальная случайная величина)
reflectAndBlockDamCap = 60.
reflectAndBlockPSkillDamCap = 60.
reflectAndBlockMSkillDamCap = 60.
reflectDamCap = 60.
reflectBowDamCap = 60.
reflectPSkillDamCap = 60.
reflectMSkillDamCap = 60.

# Отключить vampiric & drain в режиме pvp (это отключит эти attr на мобах, а не на игроках)
disableVampiricAndDrainPvEInPvp = False

# Установить минимальный хит тайм (Оффлайк: -1)
MinimumHitTime = -1

# Минимальный и максимальный шанс физ. попадания
PHYSICAL_MIN_CHANCE_TO_HIT = 27.5
PHYSICAL_MAX_CHANCE_TO_HIT= 98.0

# Минимальный и максимальный шанс маг. промаха
MAGIC_MIN_CHANCE_TO_HIT_MISS = 5
MAGIC_MAX_CHANCE_TO_HIT_MISS = 95

# Учитывать резист маг. крита при маг. крите
ENABLE_CRIT_DMG_REDUCTION_ON_MAGIC = True

MAX_BLOW_RATE_ON_BEHIND = 100
MAX_BLOW_RATE_ON_FRONT_AND_SIDE = 80

BLOW_SKILL_CHANCE_MOD_ON_BEHIND = 5
BLOW_SKILL_CHANCE_MOD_ON_FRONT = 4

BLOW_SKILL_DEX_CHANCE_MOD = 1
NORMAL_SKILL_DEX_CHANCE_MOD = 1

EnableStunBreakOnAttack = True
CritStunBreakChanceOnMagicSkill = 66.67
NormalStunBreakChanceOnMagicSkill = 33.33
CritStunBreakChanceOnPhysSkill = 66.67
NormalStunBreakChanceOnPhysSkill = 33.33
CritStunBreakOnRegularHit = 33.33
NormalStunBreakOnRegularHit = 16.67

ExcellentShieldBlockChance = 5
ExcellentShieldBlockDamage = 1

MinCastTimePhysical = 396
MinCastTimeMagical = 333
EnableCritHeightBonus = True

# Верхний лимит шанса прохождения кенцел скиллов
CANCEL_SKILLS_HIGH_CHANCE_CAP = 75

# Нижний лимит шанса прохождения кенцел скилов
CANCEL_SKILLS_LOW_CHANCE_CAP = 5