# ========================================
# Общие Настройки - ID 18506
# ========================================
# Баффер только для VIP-пользователей (работает только в том случае, если на вашем сервере есть VIP-система)
EnableVIP = False
VipAccesLevel = 1

# Тайм-аут между каждым действием
# Рекомендуется: True
EnableTimeOut = True
TimeoutTime = 3

# Включить бессплатные баффы
# По умолчанию: True
EnableFreeBuffs = True

# Включить баффы для PK игрока?
EnableBuffForPK = True

# Включить раздел Баффов (Buffs, chants, other, special, ...)
EnableBuffSection = True

# Включить функцию профилей (игроки могут сохранять баффы)
# Цена профиля - это минимальное значение адены, которое должно быть у вас для использования Баффера.
EnableScheme = True
SchemePrice = 100000

# Минимальный уровень персонажа для использования баффера
# По умолчанию: 20
MinimumLevel = 1

# Максимальное количество профилей
# По умолчанию: 4
MaxScheme = 4

# ========================================
# Настройка баффов
# ========================================
# Включить хилл
EnableHeal = True
# Цена за хилл
HealPrice = 0

# Включить баффы: Might, shield, empower, focus, ...
EnableBuffs = True
BuffsPrice = 0

# Включить резисты: Mental Shield, Resist Shock, Resist Fire, Resist Wind, ...
EnableResist = True
ResistPrice = 0

# Включить песни: Song of Life, Song of Earth, Song of Wind, Song of Renewal, ...
EnableSongs = True
SongPrice = 0

# Включить танцы: Dance of the Warrior, Dance of Fire, Dance of Fury, Dance of Light, ...
EnableDances = True
DancePrice = 0

# Включить чанты: Chant of Reneval, Chant of Rage, Chant of Predator, CHant of Fire, ...
EnableChants = True
ChantsPrice = 0

# Включить разные: Spike, Dark Weapon, Blood Pack, Pride of Kamael, ...
EnableOther = True
OtherPrice = 0

# Включить специальные: Greater Might, Improved Magic, Noblesse Blessing, Chant of Victory, ...
EnableSpecial = True
SpecialPrice = 0

# Включить кубики: Summon Life Cubic, Summon Viper Cubic, Summon Speak Cubic, Summon Smart Cubic, ...
EnableCubic = False
CubicPrice = 0

# Игрок может снять все бафы (дебафы тоже!!)
EnableRemoveBuffs = True
RemoveBuffsPrice = 0

# Включить наборы баффов для Мага и Воина
EnableBuffSet = True
SetPrice = 25000