#================================================================================================
# Система продажи баффов
#================================================================================================
# Включение/Отключение Системы Продажи Баффов
BuffStoreEnabled = False

# Если этот параметр включен, баффер будет потреблять свое собственное MP для каждого проданного баффа
BuffStoreMpEnabled = True

# Множитель для управления MP, потребляемое за каждый проданный Бафф
# 1.0 является 100% от исходного потребляемого MP . Меньшее значение, меньше потребляет
BuffStoreMpConsumeMultiplier = 1.0

# Включить использование итемов для специальных баффов. Пример: Chant of Victory, использует Spirit Ore
BuffStoreItemConsumeEnabled = False

# Разрешить иды классов, которые могут выставлять свои баффы на продажу
# Формат: иды классов разделенные запятыми
BuffStoreAllowedClassList = 15,16,97,17,98,29,30,105,42,43,112,50,116,51,115,100,21,107,34,94,103

# Запретный список навыков, которые не могут быть выставлены на продажу
# Поместите все иды навыков, разделенные запятыми
BuffStoreForbiddenSkillList = 765,989,1507,1410,1411,764,914,988,327,1323,1325,1326,1327,1531,1427
# Цвет титула при оффлайн продаже баффов
BuffStoreTitleColor = F9966B
# Цвет ника при переходе в режим оффлайн продажу баффов
BuffStoreOfflineNameColor = FBB117
# Цвет ника, когда персонаж онлайн при продаже баффов
BuffStoreNameColor = FFFFFF