# Помните!!! Если вы выключаете олимпиады новых ноблессов на сервере НЕ БУДЕТ!
EnableOlympiad = True
# Включить наблюдение за олимпиадой?
EnableOlympiadSpectating = True

# Время окончания периода олимпиады (Оффлайк: Каждое 1е число месяца) (В Cron формате)
OLYMIAD_END_PERIOD_TIME = 00 00 01 * *

# Время начала проведения боев олимпиады (Оффлайк: 20:00 каждую пятницу и субботу) (В Cron формате)
OLYMPIAD_START_TIME = 00 20 * * 5,6

# Максимальное количество стадонов
# По умолчанию: 160
OlympiadStadiasCount = 160

# Период соревнований по олимпиаде, По умолчанию: 4 часа.
# (Если установлено другое значение, должно увеличиваться на 10 минут)
AltOlyCPeriod = 14400000

# Недельный период Олимпиады.
# По умолчанию: 1 неделя
AltOlyWPeriod = 604800000

# Период проверки Олимпиады.
# По умолчанию: 12 часов
AltOlyVPeriod = 43200000

# Включить классовые игры (Оффлайк: False)
CLASSED_GAMES_ENABLED = False

# Задержка регистрации участников Олимпиады (Оффлайк: 20 мин)
OLYMPIAD_REGISTRATION_DELAY = 1200000

# Минимальный уровень персонажа для участия в олимпиаде (Минимум 40 уровень - 2 профессия).
OLYMPIAD_MIN_LEVEL = 55

# Минимальное количество участников для проведения классовых боев
ClassGameMin = 10
# Минимальное количество участников для проведения внеклассовых боев
NonClassGameMin = 20

# Награда победителя в олимпиаде.
# По умолчанию: 45584
AltOlyBattleRewItem = 45584

# По умолчанию: 12
OLYMPIAD_CLASSED_WINNER_REWARD_COUNT = 0

# По умолчанию: 12
OLYMPIAD_NONCLASSED_WINNER_REWARD_COUNT = 0

# По умолчанию: 7
OLYMPIAD_CLASSED_LOOSER_REWARD_COUNT = 0

# По умолчанию: 7
OLYMPIAD_NONCLASSED_LOOSER_REWARD_COUNT = 0

# ItemId для этой награды.
# По умолчанию: 45584
AltOlyCompRewItem = 45584

# Рейт обмена очков на награду. # Рейт обмена очков на награду.
# По умолчанию: 20
AltOlyGPPerPoint = 20

# Награда Noblesse очков для Героев.
# По умолчанию: 100
AltOlyHeroPoints = 100

# Награда Noblesse очков для членов Разряда 1.
# По умолчанию: 200
AltOlyRank1Points = 200

# Награда Noblesse очков для членов Разряда 2.
# По умолчанию: 80
AltOlyRank2Points = 80

# Награда Noblesse очков для членов Разряда 3.
# По умолчанию: 50
AltOlyRank3Points = 50

# Награда Noblesse очков для членов Разряда 4.
# По умолчанию: 30
AltOlyRank4Points = 30

# Награда Noblesse очков для членов Разряда 5.
# По умолчанию: 15
AltOlyRank5Points = 15

# Бонус очков, если игрок проиграет все сражения в олимпиаде, но сражается с "OlympiadBattlesForReward" количеством боев.
# По умолчанию: 5
OLYMPIAD_ALL_LOOSE_POINTS_BONUS = 0

# Бонус очки, если игрок выиграет 1 или более боев в олимпиаде, но сражается с "OlympiadBattlesForReward" количеством боев.
# По умолчанию: 10
OLYMPIAD_1_OR_MORE_WIN_POINTS_BONUS = 10

# Сколько всего боев можно провести в неделю
# По умолчанию: 30
GameMaxLimit = 30
# Сколько классовых боев можно провести в неделю
# По умолчанию: 30
GameClassesCountLimit = 30
# Сколько вне классовых боев можно провести в неделю
# По умолчанию: 30
GameNoClassesCountLimit = 30

# Количество боев в месяц нужное для получения токенов
OlympiadBattlesForReward = 10

# Количество очков выдаваемое при получении нубла и в начале месяца
OlympiadPointsDefault = 10
# Количество очков выдаваемое в неделю
OlympiadPointsWeekly = 10

# Показывать /olympiadstat в старом варианте (только себя)
OlympiadOldStyleStat = False

# Задержка перед стартом боя (Оффлайк: 120 сек.)
OlympiadBeginingDelay = 120

# Эта конфигурация для игры защищает пользователей, устанавливая выше 0, чтобы ограничить количество одинаковых окон в очереди на Олимпиаду
# По умолчанию и без ограничений: 0
OlympiadSameBoxesNumberLimitation = 0

# Конфиг на максимальную заточку эквипа для боя на олимпиаде
# Для отключения - False
ENABLE_ENCHANT_LIMIT = False
WEAPON_ENCHANT_LIMIT = 0
ARMOR_ENCHANT_LIMIT = 0
JEWEL_ENCHANT_LIMIT = 0