# Если True, штрафы для глубокий синих мобов будет применяться:
# - Когда уровень игрока на 9 больше, чем уровень мобов, шанс дропа разделились на 3
# - После 9 уровней разницы между игроком и глубоким синим мобов, шанс будет 9 левелов diff = -9%; 10 левелов diff = -18%; ...)
#   Эти правила применяются как к обычному дропу, так и к спойлу
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
# Для рейдов применяется эта же формула, но уже с 3го уровня
DeepBlueDropRaidMaxDiff = 2

# Штраф опыта при разнице уровней персонажа и монстра (0 уровней;1 уровень;....;n уровней)
MONSTER_LEVEL_DIFF_EXP_PENALTY = 0;0;0;3;20;39;63;78;87;92;95;100

# Лимиты слотов инвентаря
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuests = 100

# Лимиты хранилища
BaseWarehouseSlotsForNoDwarf = 100
BaseWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForClan = 200

# Лимит фахта
MaximumFreightSlots=10

# При значении, равном True - ускоряет регенерацию при долгом сидении персонажа
RegenSitWait = False

# Давать игрокам скилл возвращения (5 минут)
UnstuckSkill = False

# Количество HP, MP и CP при возрождении
# "-1" - оставить столько, сколько было, <0> - 1 ед. (только HP)
RespawnRestoreCP = -1
RespawnRestoreHP = 65
RespawnRestoreMP = -1

# Количество слотов для трейда и крафта
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4
MaxPvtManufactureSlots = 20

# В пакете SendStatus в поле "Priv. Store Chars" посылать всех торговцев или только offline
SendStatusTradeJustOffline = False
# Множитель количества торговцев в пакете SendStatus
SendStatusTradeMod = 1.

# Цвета ников
# BBGGRR
GMNameColour = FFFFFF
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFFFF

# Геройская аура для GMа
GMHeroAura = False

# Показать приветствия HTML-файл, когда игрок входит в игру
ShowHTMLWelcome = False

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов - уменьшить (увеличит трафик и накладные расходы)
MultisellPageSize = 40