# ==================================================================
#     -- KARMA VARS --
# ==================================================================
# Минимальное количество кармы за 1 убийство
MinKarma = 720
# Рейт потери ПК (-1 = RateEXP)
RateKarmaLost = -1
# Сколько снять после смерти PK
BaseKarmaLost = 1200

# Может ли GM терять вещи при смерти в PK
CanGMDropEquipment = False

# Предметы которые не будут дропатся с PK
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,3500,3501,3502,4422,4423,4424,2375,6648,6649,6650,6842,6834,6835,6836,6837,6838,6839,6840,5575,7694,6841,8181
DropAugmented = False

# Можно терять вещи при смерти от монстров
DropOnDie = True
ChanceOfNormalDropBase = 30.
# Шансы потерять вещь при смерти для ПК, считается как ChanceOfDropBase + ChanceOfDropMod * PK_COUNT
ChanceOfPKDropBase = 20.
ChanceOfPKsDropMod = 1.
# Пропорции шансов
ChanceOfDropWeapon = 3
ChanceOfDropEquippment = 17
ChanceOfDropOther = 80

# Максимальное количество дропа вещей и дистанция дропа от трупа
MaxItemsDroppable = 10
MaxDropThrowDistance = 70

MinPKToDropItems = 4
KarmaNeededToDrop = True

# Как долго оставатся флагнутым, после удара не флагнутого игрока
PvPTime = 120000

# Статическое значение потерянной кармы (значение по умолчанию -1 берет розничные значения, НЕ ХОРОШЕЕ для серверов pvp!)
KarmaLostStaticValue = -1