# Множители для арендной платы КХ и стоимости функций резиденций.
# Рекомендуется установить равный рейту адены.
ResidenceLeaseFuncMultiplier = 1.

#-------------------------------------------------------------
# Процент налога с продажи на территории принадлежащей замку
#-------------------------------------------------------------
# Замок света (Оффлайк: 0)
LIGHT_CASTLE_SELL_TAX_PERCENT = 0
# Замок тьмы (Оффлайк: 15)
DARK_CASTLE_SELL_TAX_PERCENT = 15

#-------------------------------------------------------------
# Процент налога с покупки на территории принадлежащей замку
#-------------------------------------------------------------
# Замок света (Оффлайк: 5)
LIGHT_CASTLE_BUY_TAX_PERCENT = 5
# Замок тьмы (Оффлайк: 10)
DARK_CASTLE_BUY_TAX_PERCENT = 10