# Спавнить Менеджера Витаминов (Оффлайк: True)
SPAWN_VITAMIN_MANAGER = True

# Вкл/выкл котов (NPC ID 31860) для смены профессий.
# Пример: номер_профессии,ID_итема,количество_итемов;номер_профессии,ID_итема,количество_итемов
AllowClassMasters = False

# Если поставить True, то в каждном городе возле ГК будет заспавнен EventGatekeeper
AllowEventGatekeeper = False

# Сервис покраски ника
# Порядок цветов инвертирован - BBGGRR
NickColorChangeList = 00FF00;00DD00
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Сервис расширения инвентаря
ExpandInventoryEnabled = False
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Сервис расширения личного склада
ExpandWarehouseEnabled = False
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Сервис расширения кланового склада
ExpandCWHEnabled = False
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Сервис "Цитатник рунета" АКА bash.org.ru
# При загрузке сервера скачивает RSS канал баш орга и помещает в /data/bash.xml
# За свежим башем идти к таурину.
BashEnabled = False
# Не загружать RSS-ленту из интернета. В этом случае ее надо помещать в /data/bash.xml внешними средствами.
# Лента должна быть в кодировке UTF-8.
BashSkipDownload = False
# Время автоматической перезагрузки данных, в часах. 0 - отключено.
BashReloadTime = 1

# Сервис "оффлайн торговля" АКА оффтрейд
# Использование команды .offline для оффлайнового трейда
AllowOfflineTrade = False
# Оффлайн торговля разрешена в:
# 0 - везде
# 1 - только в мирных зонах
# 2 - только в зонах из offshore.xml
AllowOfflineTradeZone = 0
# Минимальный уровень для торговли
OfflineMinLevel = 40
# Цвет имени оффлайновых игроков
OfflineTradeNameColor = A0FFFF
# Эффект оффлайновых игроков
OfflineTradeAbnormalEffect = NONE
# Брать плату за переход в оффлайн трейд
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
OfflineTradeDaysToKick = 14
# Восстановление после рестарта
OfflineRestoreAfterRestart = True
# Запрет на торговлю в зоне действует только на оффлайн трейдеров
NoTradeOnlyOffline = False
# Налог на торговлю в процентах
TradeTax = 0.0
# Налог на торговлю в offshore зонах
OffshoreTradeTax = 0.0
# Налог снимается только с оффлайн трейдеров
TradeTaxOnlyOffline = False
# Разрешается торговать только на расстоянии от других торговцев
TradeOnlyFar = False
# Радиус поиска торговцев
TradeRadius = 30

# В оффшорной зоне не платится налог замка (иначе зона принадлежит Гирану)
NoCastleTaxInOffshore = False
# Минимальный уровень для открытия торговой лавки(крафт\покупка\скупка)
MinLevelForTrade = 0

# Вкл/выкл рулетки
AllowRoulette = False
# Минимальная ставка.
RouletteMinBet = 1000
# Максимальная ставка, при разнице с минимальной в 6 десятичных порядков ограничивает систему Мартингейла серией из 20 проигрышей.
RouletteMaxBet = 1000000000

# Оставлять персонажа в игре при разрыве соеденения
# Время, на персонаж остается в игре, задается командой .cfg
EnableNoCarrier = False
# Минимальное допустимое время (в секундах)
NoCarrierMinTime = 0
# Максимальное допустимое время (в секундах)
NoCarrierMaxTime = 90
# Время по-умолчанию, если не установлено игроком (в секундах)
NoCarrierDefaultTime = 60

# Разрешить команду .online (фальшивые игроки и оффлайнеры включены в статистику)
AllowVoiceCommandOnline = False

# Разрешить сохранение текущего онлайна в ДБ, хорошо для синхронизации веб сайта (фальшивые игроки и оффлайнеры включены)
AllowParsTotalOnline = False

# Первое обновление после старта сервера в минутах на запись текущего онлайна
FirstOnlineUpdate = 1

# Последующее обновление в минутах для сохранение текущего онлайна в ДБ
OnlineUpdate = 5

# ----------------------------------------------- #
# Сервис привязки аккаунта к IP и Hwid и телефону
# ----------------------------------------------- #
# Разрешить игрокам привязывать аккаунт к IP
# Привязка осуществляется с помощью команды .lock
AllowLockIP = True

# Автоматическая привязка по IP при входе в игру
# По умолчанию: False
AUTO_LOCK_IP_ON_LOGIN = False

# Разрешить игрокам привязывать аккаунт к HWid
# Работает только в случае когда стоит LameGuard
# Привязка осуществляется с помощью команды .lock
AllowLockHwid = True

# Автоматическая привязка по HWID при входе в игру
# По умолчанию: False
AUTO_LOCK_HWID_ON_LOGIN = False

# Битовая маска привязки аккаунта по HWid
# 2 - HDD
# 4 - BIOS
# 8 - CPU
# Пример: HWIDBan = 10 (привязка по HWID будет считатся только по HDD и CPU)
# Пример: HWIDBan = 14 (привязка по HWID будет считатся по HDD, CPU и BIOS)
HwidLockMask = 10

# Разрешить команду смены пароля: .password
# По умолчанию: False
ALLOW_CHANGE_PASSWORD_COMMAND = False

# Разрешить команду смены номера телефона: .phonenumber | .telephone | .phone
# По умолчанию: False
ALLOW_CHANGE_PHONE_NUMBER_COMMAND = False

# Принудительно указывать номер телефона при входе в игру
# По умолчанию: False
FORCIBLY_SPECIFY_PHONE_NUMBER = False

# Включить сервис оренды ездовых животных
SERVICES_RIDE_HIRE_ENABLED = False

# Настройки Away System
# Предназначена для "перекура" в игре. :)
# Разрешить игрокам использовать команды Away
# (команды .away и .back)
# "True" - включить, "False" - выключить
AllowAwayStatus = False
# Сервис доступен только для игроков с ПА
AwayOnlyForPremium = True
# Цвет титула игрока, находящегося "в режиме его отсутствия" (RED 0000FF)
# По умолчанию = [ RED = 0000FF ]
AwayTitleColor = 0000FF
# Команда используется только в мирных зонах
AwayOnlyInPeaceZone = True
# Находясь "в режиме отсутствия" монстры всё же будут агриться и атаковать персонажа
AwayPlayerTakeAggro = False
# Задержка перед включением "режима отсутствия"
AwayTimer = 10
# Задержка перед выключением "режима отсутствия"
BackTimer = 10