# ---------------------------------------------------------------------------
#  Система Тренировочного Лагеря
# ---------------------------------------------------------------------------
# Включить или отключить Тренировочный Лагерь
ENABLE = False

# Только Премиум-аккаунт может получить доступ к Тренировочному Лагерю
PREMIUM_ONLY = True

# Максимальная продолжительность Тренировочного Лагеря в секундах. NA : 18000, RU : 36000
MAX_DURATION = 18000

# Минимальный уровень для входа в Тренировочный Лагерь
MIN_LEVEL = 40

# Максимальный уровень для входа в Тренировочный Лагерь
MAX_LEVEL = 85