# This is the starting level of the new character.
# Default: 1
StartingLvl = 1

# This is the amount of SP that a new character starts their character with.
# Default: 0
StartingSP = 0

# Autoloot. Without geodata are encouraged to include, or perhaps loot, settling for textures.
AutoLoot = False
# Autoloot only adena dropped by monsters. (Works only when AutoLoot/AutoLootIndividual = True)
AutoLootOnlyAdena = False
# Autoloot Herb with mobs.
AutoLootHerbs = False
# If the option is enabled AutoLootIndividual AutoLoot/AutoLootAdena/AutoLootHerbs each player can adjust for yourself
AutoLootIndividual = False
# List autoloot items (Valid when enabled AutoLoot or AutoLootIndividual)
AutoLootItemIdList = -1
# AutoLoot from bosses at AutoLoot = True, does not apply to Herbie
AutoLootFromRaids = False
# AutoLoot loot for players with karma. AutoLoot must be enabled.
# As well as sets the type of loot things from a Player Killer - on the ground or AutoLoot.
AutoLootPK = False

# Allow custom commands, which begin with "."
AllowVoicedCommands = True

# Enable the automatic use of HP/MP/CP potions.
ALLOW_AUTOHEAL_COMMANDS = False

# The player with karma can use NPC shops.
AltKarmaPlayerCanShop = False

# Deleveling on death.
Delevel = True

# Disabling books to learn skills (Specify study types through a semicolon)
# Example: NORMAL;CLAN;SUB_UNIT
DISABLED_SPELLBOOKS_FOR_ACQUIRE_TYPES =

# Saving cubes, Herb, songs and dances at logout, it is recommended to include
AltSaveUnsaveable = False

# Effects with the remaining time steps of less than 5 seconds are not saved.
AltSaveEffectsRemainingTime = 5

# Send a message when you try to use the skill unprepared
AltShowSkillReuseMessage = True

# Removing buffs SA and inlays when removing the appropriate weapons (Offlike: False)
AltDeleteSABuffs = False

# AutoLearn skills for players
AutoLearnSkills = False

# Setting the title when creating a chara
# Default: False
CharTitle = False
CharAddTitle = Welcome

# Buffs don't use SpS, manaheal spells heals more with SpS if True
SavingSpS = False
ManahealSpSBonus = False

# Removing one-time recipes.
# True - from the recipe book, False - from inventory.
AltUnregisterRecipe = False

# Allow Shift + click on NPC for All (Drop list/stats and etc.)
AllowShiftClick = True
# Allow Shift + click on NPC fro Drop list show
AltShowDroplist = True

# Show target player inventory on Shift+Click
# Default: False
SHOW_TARGET_PLAYER_INVENTORY_ON_SHIFT_CLICK = False

# Show effects (buffs, debuffs), superimposed on the target (Offlike: False)
SHOW_TARGET_EFFECTS = False

# The maximum level that can be taken
AltMaxLevel = 85
# The maximum level that can be taken on Subclass
AltMaxSubLevel = 85

# Sub Class start level
# Default: 40
SubClassStartLevel = 40

# New clan start level
ClanStartLevel = 0

# Alternative expansion recipe books, in addition to the basic 50.
AltAddRecipes = 0

# Disable crystalization items (only crystals will be given)
DisableCrystalizationItems = False

# Maximum clans in one siege; offlike 20?
MaxSiegeClans = 20

# Sell all items for 1 adena.
AltSellItemOneAdena = False

# The maximum number of clans in an alliance
# Default: 3
AltMaxAllySize = 3

# Option allows you to give the right of taking things to the clan warehouse not only Clan Leader
AltAllowOthersWithdrawFromClanWarehouse = False
# Option allows you to use the .clan appointment privileges on taking
AltAllowClanCommandOnlyForClanLeader = True

# You can turn off some multisells
#DisabledMultisells = 9999;5005

# You can prohibit selling in retail stores things more certain price, for each slot
#ShopPriceLimits = 6;71900;48;47900;8;95800;1024;229700;2048;143600;32768;0;256;60300;512;57400;4096;57400;64;58600;128;1171900;16384;1074000

# You can prohibit selling set items
#ShopUnallowedItems = 2411;7850;7850;7850;9820;9820;9820;2447;2450;7852;7855;7858;9822;9825;9828;2422;2424;7853;7856;7859;9823;9826;9829;2493;2446;2423;2425;2426;2448;2449;2377

# Potions which can be used for pet
AllowedPetPotions = 735;1060;1061;1062;1374;1375;1539;1540;6035;6036

# Pets are not hungry and do not eat food.
ALT_PETS_NOT_STARVING = False

# Basic limit buffs
# Default: 20
BuffLimit = 20
# Basic limit debuffs
# Default: 8
ALT_DEBUFF_LIMIT = 12
# Basic limit dance/songe
# Default: 8
ALT_MUSIC_LIMIT = 12
# Basic limit triggers
# Default: 8
ALT_TRIGGER_LIMIT = 12

# Delay allows only the owner to pick up loot embossed within n seconds.
NonOwnerItemPickupDelay = 15

# The maximum number of members in the party (Offlike: 9)
MAXIMUM_MEMBERS_IN_PARTY = 9

# Only the Party Leader can invite new members to the group
PartyLeaderOnlyCanInvite = True

# Can start a talk with the NPC to open the window and craft sitting. On official server impossible, but it is very inconvenient.
AllowTalkWhileSitting = False

# Social action timeout (Offlike: False)
AltSocialActionReuse = False

# Respawn time coefficient for raids
AltRaidRespawnMultiplier = 1.0

# Base time the re-spawn minions at RB (in seconds)
DEFAULT_RAID_MINIONS_RESPAWN_DELAY = 120

# Allow augmentation
ALLOW_AUGMENTATION = True

# Trade/Drop and etc for Augumented items
AlowDropAugmented = True

# Modifier clan hall buffs (ID skills 4342..4360)
ClanHallBuffTimeModifier = 1.0

# Modifier time for songs and dances
SongDanceTimeModifier = 1.0

# Modifier maximum weight
MaxLoadModifier = 1.0

# Modifier value teleportation
GkCostMultiplier = 1.0

# The chance that the monster will champion (10x/50x hp, exp/sp, drop, actually skill 4407), as a percentage
AltChampionChance1 = 0.
AltChampionChance2 = 0.
# Champion is Aggro
AltChampionAggro = False
# Can be the champion of social
AltChampionSocial = False
# Champions min level
AltChampionMinLevel = 40
# Top level champions (above this level mobs can not be champions)
AltChampionTopLevel = 75

# Quests are given to all the participants and not just last hit party, it is recommended to include (Offlike: False)
NoLasthitOnRaid = False

# Baby pets and treat recharge only in combat
PetsHealOnlyInBattle = True

# Radius within which the party distributed items and Exp
# Default: 1500
AltPartyDistributionRange = 1500

# Table bonus to the party for exp
AltPartyBonus = 1.00;1.30;1.35;1.40;1.55;1.60;1.70;1.80;2.00

# Table bonus to the clan party for exp
ALT_PARTY_CLAN_BONUS = 1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00

# The amount of experience obtained with a difference in levels.
ALT_PARTY_LVL_DIFF_PENALTY = 100;98;95;93;91;88;86;83;81;78;23;22;21;20;19;0

# Remove skills after reaching 10 level threshold from his study
AltRemoveSkillsOnDelevel = True

# Managers of CH have unlimited MP. (Offlike: True)
ALT_CH_UNLIM_MP = True

# Does not allow the dead to save fame on sieges
AltNoFameForDead = False

# The level to which (inclusive) Gatekeepers free
# Default: 40
GkFree = 40

# The maximum level for Teleport at Cruma is 56 or above lvl teleport is closed
GkCruma = 56

# Limit inventory for pets
# Default: 12
AltPetInventoryLimit = 12

# Range to Follow
FollowRange = 100

# Display the server time in the team /time
ShowServerTime = False

#-------------------------------------------------------------
# Petitions system
#-------------------------------------------------------------
# System is turned on petitions
PetitioningAllowed = True
# Maximum number of petitions that can create 1 player
# Default: 5
MaxPetitionsPerPlayer = 5
# Maximum number of petitions, in-process
# Default: 25
MaxPetitionsPending = 25

#-------------------------------------------------------------
# Pc Bang Points
#-------------------------------------------------------------
# Enable PC Bang System
AltPcBangPointsEnabled = False
# If True, points will be awarded the entire account.
PC_BANG_POINTS_BY_ACCOUNT = False
# Is Only for Premium Account Holders?
AltPcBangPointsOnlyPA = False
# Number of accrued points
AltPcBangPointsBonus = 20
# Time in minutes between accruals
AltPcBangPointsDelay = 20
# The minimum character level for the calculation of
AltPcBangPointsMinLvl = 1
# Chance to get double points
AltPcBangPointsDoubleChance = 10.
# Multisell that you can use through PC-Bang.
ALT_ALLOWED_MULTISELLS_IN_PCBANG = 3014,3015

#-------------------------------------------------------------
# Debug mode
#-------------------------------------------------------------
# Global switch allows the command .debug
AltDebugEnabled = False
# In PvP mode information is issued only if debugging is enabled for both players.
AltDebugPvPEnabled = False
# Enable debugging mode only PvP duel
AltDebugPvPDuelOnly = False
# Allow issuing debug disk imaging player vs monster
AltDebugPvEEnabled = False

# L2Top max online
L2TOPMaxOnline = 3000

# Hours 00-23 min and max online (random taken)
MinOnlineFrom00to05 = 500
MaxOnlineFrom00to05 = 700
MinOnlineFrom06to11 = 700
MaxOnlineFrom06to11 = 1000
MinOnlineFrom12to18 = 1000
MaxOnlineFrom12to18 = 1500
MinOnlineFrom19to23 = 1500
MaxOnlineFrom19to23 = 2500

# Traders min and max (random taken)
L2TOPMinTraders = 80
L2TOPMaxTraders = 190

# Add online on simple day? if yes how much? if not keep 0
AddOnlineIfSimpleDay = 50

# Add online on weekend? if yes how much? if not keep 0
AddOnlineIfWeekend = 300

########## Clan War ##########
# Clan minimum level for declare clan war (Offlike: 5 level)
CLAN_WAR_MINIMUM_CLAN_LEVEL = 3

# Minimum members in clan for declare clan war (Offlike: 30 members)
CLAN_WAR_MINIMUM_PLAYERS_DECLARE = 15

# Clan war preparation period days (Offlike: 3 days)
CLAN_WAR_PREPARATION_DAYS_PERIOD = 3

# Clan points count obtain while kill clan enemy (Offlike: 1)
CLAN_WAR_REPUTATION_SCORE_PER_KILL = 1
##############################

# List of always sellable and tradable items to include items i.e 57,6655,8888
ListOfAlwaysSellableItems = 57
ListOfAlwaysTradableItems = 57

# Allowed to use the doorman's siege to the owners of the castle Offlike: True
AllowUseDoormansInSiegeByOwners = True

# Random Enchant in NPC
NpcRandomEnchant = False

# Allow party search button
AllowPartySearch = True

# Only one clan can register on one siege (Glory Days - Offlike: False)
OneClanCanRegisterOnOneSiege = False

# Show Monster Lvl on Title
AltShowMonstersLvL = False
# Show Monster Agression on Title
AltShowMonstersAgression = False

# Allow to teleport to a town during siege? (Lindvior: True)
ALT_TELEPORT_TO_TOWN_DURING_SIEGE = True

# This might be helpfull with some bots that configure them selves with //cfg ; ///cfg ; ////cfg commands
BanForCfgUsageAgainsBots = False

# Alt Penalty for membership in the Alliance, after the clan had been excluded (in hours) (Offlike: 24 hours)
ALT_EXPELLED_MEMBER_PENALTY_TIME = 24
# Alt penalty for membership in the Alliance, after the Alliance (in hours) (Offlike: 24 hours)
ALT_LEAVED_ALLY_PENALTY_TIME = 24
# Alt penalty for membership in the Alliance, after the dissolution of the Alliance (in hours) (Offlike: 24 hours)
ALT_DISSOLVED_ALLY_PENALTY_TIME = 24

# Enables the global drop below.
AltEnableGlobalRaidDrop = False
# To enable raid drop, to enable for any level set [0]
MinRaidLevelToDropItem = 0
# Raid drop info as: id,count,chance;id1,count1,chance1;...;idN,countN,chanceN
RaidGlobalDrop = 57,1,100;57,5000,30

# Delay between the dialogues of the player with NPCs (HTML)
NpcDialogPlayerDelay = 0

# At what time (during the server restart), delete the clan. (* * * * * - after each restart) (0 5 * * 2 - Offlike, on Tuesday)
# It is recommended that the time (hours and minutes) match the configuration of AutoRestartAt (server.properties)
CLAN_DELETE_TIME = 0 5 * * 2

# At what time (during the server restart) to replace the leader of the clan. (* * * * * - after each restart) (0 5 * * 2 - Offlike, on Tuesday)
# It is recommended that the time (hours and minutes) match the configuration of AutoRestartAt (server.properties)
CLAN_CHANGE_LEADER_TIME = 0 5 * * 2

# Maximum clan level (Offlike: 5).
CLAN_MAX_LEVEL = 5

# The penalty for membership in the clan after him (in hours) (Offlike: 24 hours)
ALT_CLAN_LEAVE_PENALTY_TIME = 24

# The penalty for the creation of the clan after his removal (in hours) (Offlike: 10 days)
ALT_CLAN_CREATE_PENALTY_TIME = 240

# Reward clan for a visit (Skill ID)
CLAN_ATTENDANCE_REWARD_1 = 55168
CLAN_ATTENDANCE_REWARD_2 = 55169
CLAN_ATTENDANCE_REWARD_3 = 55170
CLAN_ATTENDANCE_REWARD_4 = 55171

# Reward for clan hunt (Item ID)
CLAN_HUNTING_REWARD_1 = 70020
CLAN_HUNTING_REWARD_2 = 70021
CLAN_HUNTING_REWARD_3 = 70022
CLAN_HUNTING_REWARD_4 = 70023

# Multiplier progress awards for the hunt.
CLAN_HUNTING_PROGRESS_RATE = 1.

# Allow .delevel voice command
AllowDelevelCommand = False

# If true, reflect dam cannot be more than player's PDEF
ReflectDamageCappedByPDef = False

# Reduce the level of the character at death (minimum level) (Classic Offlike: 10) (-1 - disable).
ALT_DELEVEL_ON_DEATH_PENALTY_MIN_LEVEL = 10

# Alt champion drop certain item (works if set above 0)
ChampionSpecialItem = 0
ChampionSpecialItemCount = 1
ChampionSpecialItemDropChance = 100

# Expirience lost percent modifier on death in peace zone (Offlike: 0)
PERCENT_LOST_ON_DEATH_MOD_IN_PEACE_ZONE = 0
# Expirience lost percent modifier on death in PvP (Offlike: 1)
PERCENT_LOST_ON_DEATH_MOD_IN_PVP = 1
# Expirience lost percent modifier on death in clan war (Offlike: 0.25)
PERCENT_LOST_ON_DEATH_MOD_IN_WAR = 0.25
# Expirience lost percent modifier on death with PK (Offlike: 1)
PERCENT_LOST_ON_DEATH_MOD_FOR_PK = 1

# Special easy recipe feature
# This is for those who want to make kraft much easier, only crystals and specials remain books (custom items)
EasyRecipiesExtraFeature = False

# Can use a transformations in the epic zones.
ALT_USE_TRANSFORM_IN_EPIC_ZONE = True

# Make the announcement of the revival of the bosses/raid bosses.
ALT_ANNONCE_RAID_BOSSES_REVIVAL = False

# Save information about private store after quitting the game
# Default: False
ALT_SAVE_PRIVATE_STORE = False

# Included penalty for inconsistency of the grade of weapons and armor
# Default: True
EXPERTISE_PENALTY_ENABLED = True

# Radius around the Raid Boss in which free PvP is available
# Default: 0
BATTLE_ZONE_AROUND_RAID_BOSSES_RANGE = 0

# Enable multiclass system
MULTICLASS_SYSTEM_ENABLED = True
MULTICLASS_SYSTEM_SHOW_LEARN_LIST_ON_OPEN_SKILL_LIST = False
MULTICLASS_SYSTEM_NON_CLASS_SP_MODIFIER = 10
MULTICLASS_SYSTEM_1ST_CLASS_SP_MODIFIER = 10
MULTICLASS_SYSTEM_2ND_CLASS_SP_MODIFIER = 10
MULTICLASS_SYSTEM_3RD_CLASS_SP_MODIFIER = 10
MULTICLASS_SYSTEM_NON_CLASS_COST_ITEM_ID_BASED_ON_SP = 0
MULTICLASS_SYSTEM_1ST_CLASS_COST_ITEM_ID_BASED_ON_SP = 0
MULTICLASS_SYSTEM_2ND_CLASS_COST_ITEM_ID_BASED_ON_SP = 0
MULTICLASS_SYSTEM_3RD_CLASS_COST_ITEM_ID_BASED_ON_SP = 0
MULTICLASS_SYSTEM_NON_CLASS_COST_ITEM_COUNT_MODIFIER_BASED_ON_SP = 0
MULTICLASS_SYSTEM_1ST_CLASS_COST_ITEM_COUNT_MODIFIER_BASED_ON_SP = 0
MULTICLASS_SYSTEM_2ND_CLASS_COST_ITEM_COUNT_MODIFIER_BASED_ON_SP = 0
MULTICLASS_SYSTEM_3RD_CLASS_COST_ITEM_COUNT_MODIFIER_BASED_ON_SP = 0
MULTICLASS_SYSTEM_NON_CLASS_COST_ITEM_ID = 98050
MULTICLASS_SYSTEM_1ST_CLASS_COST_ITEM_ID = 98050
MULTICLASS_SYSTEM_2ND_CLASS_COST_ITEM_ID = 98050
MULTICLASS_SYSTEM_3RD_CLASS_COST_ITEM_ID = 98050
MULTICLASS_SYSTEM_NON_CLASS_COST_ITEM_COUNT = 1
MULTICLASS_SYSTEM_1ST_CLASS_COST_ITEM_COUNT = 2
MULTICLASS_SYSTEM_2ND_CLASS_COST_ITEM_COUNT = 3
MULTICLASS_SYSTEM_3RD_CLASS_COST_ITEM_COUNT = 4