#================================================================================================
# Configurations of Community (community board)
#================================================================================================
# Allow Community board (Offlike: True)
ENABLED = True

# Community HomePage (Offlike: _bbshome)
# Not offlike (Custom with buffer, teleporter, gm-shop): _bbspage:index
DEFAULT_PAGE = _bbspage:index

#================================================================================================
# Configurations of custom community
#================================================================================================
# Copyright displayed in the community
COPYRIGHT = L2j Org 2019

# Allow to use the warehouse through community board
WAREHOUSE_ENABLED = False

# Allow to sell items through community board
SELL_ITEMS_ENABLED = False

# Allow to augmentation through community board
AUGMENTATION_ENABLED = False

#================================================================================================
# General Settings
#================================================================================================
# Do the parameters CAN_USE_FUNCTIONS to use the entire community
# True - prohibit the use of the entire community board
# False - prohibit use only services buff, teleport, store and professions
GLOBAL_USE_FUNCTIONS_CONFIGS = False

# Allow to use custom community functions when dead
CAN_USE_FUNCTIONS_WHEN_DEAD = True

# Allow to use custom community functions in a battle
CAN_USE_FUNCTIONS_IN_A_BATTLE = True

# Allow to use custom community functions in a PvP
CAN_USE_FUNCTIONS_IN_PVP = True

# Allow to use custom community functions if player invisible
CAN_USE_FUNCTIONS_IN_INVISIBLE = True

# Allow to use custom community functions on the ollympiad
CAN_USE_FUNCTIONS_ON_OLLYMPIAD = True

# Allow to use custom community functions if a character in a state of flight
CAN_USE_FUNCTIONS_IF_FLIGHT = True

# Allow to use custom community functions if character is in vehicle
CAN_USE_FUNCTIONS_IF_IN_VEHICLE = True

# Allow to use custom community functions is character is mounted
CAN_USE_FUNCTIONS_IF_MOUNTED = True

# Allow to use custom community functions if character cannot move (paralyzed, sleep, overweight etc)
CAN_USE_FUNCTIONS_IF_CANNOT_MOVE = True

# Allow to use custom community functions if character is in trade
CAN_USE_FUNCTIONS_WHEN_IN_TRADE = True

# Allow to use custom community functions if character is fishing
CAN_USE_FUNCTIONS_WHEN_FISHING = True

# Allow to use custom community functions if character is teleporting
CAN_USE_FUNCTIONS_IF_TELEPORTING = True

# Allow to use custom community functions if character is in duel
CAN_USE_FUNCTIONS_IN_DUEL = True

# Allow to use custom community functions if character is PK
CAN_USE_FUNCTIONS_WHEN_IS_PK = True

# Allow to use custom community functions only clan leaders
CAN_USE_FUNCTIONS_CLAN_LEADERS_ONLY = False

# Allow to use custom community functions on siege territory
CAN_USE_FUNCTIONS_ON_SIEGE = True

# Allow to use custom community functions in peace zone only
CAN_USE_FUNCTIONS_IN_PEACE_ZONE_ONLY = False

# Allow to use custom community functions at a event
CAN_USE_FUNCTIONS_IN_EVENTS = False

#================================================================================================
# Buff service Settings
#================================================================================================
# Allow restore character HP/MP/CP
BUFF_SERVICE_ALLOW_RESTORE = True

# Allow cancel positive effects
BUFF_SERVICE_ALLOW_CANCEL_BUFFS = True

# Cost item ID for one buff (57 - Adena) (0 - disable the service)
BUFF_SERVICE_COST_ITEM_ID = 57

# Cost items count for one buff (0 - free)
BUFF_SERVICE_COST_ITEM_COUNT = 1000

# Maximum buffs in one buff set
BUFF_SERVICE_MAX_BUFFS_IN_SET = 20

# Maximum buff sets for one player
BUFF_SERVICE_MAX_BUFF_SETS_PER_CHAR = 8

# Available skills for buff (skillId-skillLvl;skillId-skillLvl;skillId-skillLvl...)
BUFF_SERVICE_AVAILABLE_SKILLS_FOR_BUFF = 1068-0;1040-0;1078-0;1204-0;1073-0;1085-0;1035-0;1043-0;1077-0;1062-0;1087-0;1257-0;1033-0;1044-0;1059-0;1268-0;1240-0;1242-0;1032-0;1048-0;1045-0;1036-0;1086-0;1389-0;1388-0;1392-0;1393-0;1243-0;1259-0;1304-0;1397-0;1303-0;267-0;270-0;268-0;269-0;265-0;304-0;264-0;266-0;305-0;274-0;277-0;272-0;273-0;276-0;271-0;275-0;311-0;310-0

# Maximum level for free buffs
BUFF_SERVICE_MAX_LEVEL_FOR_FREE_BUFF = 84

# New time period for buffs in minuts (regular skills)
# Default: 0 (that means that the skill duration will be on default as in xml)
BUFF_SERVICE_ASSIGN_BUFF_TIME = 0
# New time period for buffs in minuts (songs/dances)
BUFF_SERVICE_ASSIGN_BUFF_TIME_MUSIC = 0
# New time period for buffs in minuts (speacial skills)
BUFF_SERVICE_ASSIGN_BUFF_TIME_SPECIAL = 0

# Buff time multiplier (regular buffs)
BUFF_SERVICE_BUFF_TIME_MODIFIER = 1.0
# Buff time multiplier (songs/dances)
BUFF_SERVICE_BUFF_TIME_MODIFIER_MUSIC = 1.0
# Buff time multiplier (speacial skills)
BUFF_SERVICE_BUFF_TIME_MODIFIER_SPECIAL = 1.0

#================================================================================================
# Teleport service Settings
#================================================================================================
# Cost item ID for teleport (57 - Adena) (0 - disable the service)
TELEPORT_SERVICE_COST_ITEM_ID = 57
# Cost items count for teleport (0 - free)
TELEPORT_SERVICE_COST_ITEM_COUNT = 10000

# Cost item ID for save teleport point (57 - Adena) (0 - disable the service)
TELEPORT_SERVICE_BM_SAVE_COST_ITEM_ID = 57
# Cost items count for save teleport point (0 - free)
TELEPORT_SERVICE_BM_SAVE_COST_ITEM_COUNT = 1000000

# Limit of saved personal teleport points (0 - disable the service)
TELEPORT_SERVICE_BM_SAVE_LIMIT = 10

# Cost item ID for teleport from saved point (57 - Adena) (0 - disable the service)
TELEPORT_SERVICE_BM_COST_ITEM_ID = 57
# Cost items count for teleport from saved point (0 - free)
TELEPORT_SERVICE_BM_COST_ITEM_COUNT = 100000

# Allow teleport if character is PK
TELEPORT_SERVICE_TELEPORT_IF_PK = False

#================================================================================================
# Purchase service occupations
#================================================================================================
# Item ID to buy first class (0 - dont sell)
OCCUPATION_SERVICE_COST_ITEM_ID_1 = 57
# Items count to buy first class (0 - free)
OCCUPATION_SERVICE_COST_ITEM_COUNT_1 = 10000

# Item ID to buy second class (0 - dont sell)
OCCUPATION_SERVICE_COST_ITEM_ID_2 = 57
# Items count to buy second class (0 - free)
OCCUPATION_SERVICE_COST_ITEM_COUNT_2 = 1000000

# Item ID to buy third class (0 - dont sell)
OCCUPATION_SERVICE_COST_ITEM_ID_3 = 57
# Items count to buy third class (0 - free)
OCCUPATION_SERVICE_COST_ITEM_COUNT_3 = 100000000

#================================================================================================
# Change player name service
#================================================================================================
# Item ID to change player name (0 - dont change)
CHANGE_PLAYER_NAME_SERVICE_COST_ITEM_ID = 57

# Items count to change player name (0 - free)
CHANGE_PLAYER_NAME_SERVICE_COST_ITEM_COUNT = 100000000

#================================================================================================
# Change pet name service
#================================================================================================
# Item ID to change pet name (0 - dont change)
CHANGE_PET_NAME_SERVICE_COST_ITEM_ID = 57

# Items count to change pet name (0 - free)
CHANGE_PET_NAME_SERVICE_COST_ITEM_COUNT = 100000000

#================================================================================================
# Change clan name service
#================================================================================================
# Item ID to change clan name (0 - dont change)
CHANGE_CLAN_NAME_SERVICE_COST_ITEM_ID = 57

# Items count to change clan name (0 - free)
CHANGE_CLAN_NAME_SERVICE_COST_ITEM_COUNT = 100000000

#================================================================================================
# Change color name service
#================================================================================================
# Item ID to change color name (0 - dont change)
COLOR_NAME_SERVICE_COST_ITEM_ID = 57

# Items count to change color name (0 - free)
COLOR_NAME_SERVICE_COST_ITEM_COUNT = 100000000

# List of available colors to change the color name (in the format RRGGBB)
COLOR_NAME_SERVICE_COLORS = FF6A00;FFD800;B6FF00;4CFF00;0094FF;5B7F00;3F7F7F

#================================================================================================
# Change color title service
#================================================================================================
# Item ID to change color title (0 - dont change)
COLOR_TITLE_SERVICE_COST_ITEM_ID = 57

# Items count to change color title (0 - free)
COLOR_TITLE_SERVICE_COST_ITEM_COUNT = 100000000

# List of available colors to change the color title (in the format RRGGBB)
COLOR_TITLE_SERVICE_COLORS = FF6A00;FFD800;B6FF00;4CFF00;0094FF;5B7F00;3F7F7F

#================================================================================================
# Service purchasing additional active windows
#------------------------------------------------------------------------------------------------
# This service only works when the setting MAX_ACTIVE_ACCOUNTS_ON_ONE_HWID > 0
# in service.properties and with protection
#================================================================================================
# Type of binding of additional windows.
# 0 - by IP
# 1 - by HWID
# 2 - by active accounts on one PC (HWID) (The number of additional windows from active accounts on one PC is added)
ADD_WINDOW_SERVICE_TYPE = 0

# Item ID to purchasing additional active window for 1 day (0 - dont sell)
ADD_WINDOW_SERVICE_COST_ITEM_ID_PER_1_DAY = 57

# Items count to purchasing additional active window for 1 day (0 - free)
ADD_WINDOW_SERVICE_COST_ITEM_COUNT_PER_1_DAY = 100000000

# Possible sale of temporary additional windows (in days, specify separated by commas)
ADD_WINDOW_SERVICE_PERIOD_VARIATIONS = 1,7,30

# Item ID to purchasing additional active window for forever (0 - dont sell)
ADD_WINDOW_SERVICE_COST_ITEM_ID_PER_FOREVER = 57

# Items count to purchasing additional active window for forever (0 - free)
ADD_WINDOW_SERVICE_COST_ITEM_COUNT_PER_FOREVER = 10000000000

#================================================================================================
# Change sex service
#================================================================================================
# Item ID to change sex (0 - dont change)
CHANGE_SEX_SERVICE_COST_ITEM_ID = 57

# Items count to change sex (0 - free)
CHANGE_SEX_SERVICE_COST_ITEM_COUNT = 100000000

#================================================================================================
# Inventory expand service
#================================================================================================
# Item ID to expand inventory (0 - dont expand)
EXPAND_INVENTORY_SERVICE_COST_ITEM_ID = 57

# Items count to expand inventory (0 - free)
EXPAND_INVENTORY_SERVICE_COST_ITEM_COUNT = 100000

#================================================================================================
# Warehouse expand service
#================================================================================================
# Item ID to expand warehouse (0 - dont expand)
EXPAND_WAREHOUSE_SERVICE_COST_ITEM_ID = 57

# Items count to expand warehouse (0 - free)
EXPAND_WAREHOUSE_SERVICE_COST_ITEM_COUNT = 100000

#================================================================================================
# Warehouse expand service
#================================================================================================
# Item ID to expand clan warehouse (0 - dont expand)
EXPAND_CLANWAREHOUSE_SERVICE_COST_ITEM_ID = 57

# Items count to expand clan warehouse (0 - free)
EXPAND_CLANWAREHOUSE_SERVICE_COST_ITEM_COUNT = 100000

#================================================================================================
# Clan reputation service
#================================================================================================
# List price for the purchase of a clan's reputation (leave blank - disable)
# 0-0[count] - free
CLAN_REPUTATION_SERVICE_PRICES_LIST = 57-1000000[1000];57-5000000[5000];57-10000000[10000]

#================================================================================================
# Clear Karma/PK service
#================================================================================================
# Item ID to clear Karma (0 - dont clear)
KARMA_PK_SERVICE_COST_ITEM_ID = 57

# Items count to clear Karma (0 - free)
KARMA_PK_SERVICE_COST_ITEM_COUNT = 100000

#================================================================================================
# Game statistic
#================================================================================================
# Update statistic delay (in seconds)
STATISTIC_REFRESH_TIME = 180

# The number of statistics displayed for the top PK (maximum 50, 0 - disable)
STATISTIC_TOP_PK_COUNT = 20
# The number of statistics displayed for the top PvP (maximum 50, 0 - disable)
STATISTIC_TOP_PVP_COUNT = 20
# The number of statistics displayed for the top level (maximum 50, 0 - disable)
STATISTIC_TOP_LVL_COUNT = 20
# The number of statistics displayed for the top Adena (maximum 50, 0 - disable)
STATISTIC_TOP_ADENA_COUNT = 20
# The number of statistics displayed for the top online (maximum 50, 0 - disable)
STATISTIC_TOP_ONLINE_COUNT = 20
# The number of statistics displayed for the top item (maximum 50, 0 - disable)
STATISTIC_TOP_ITEM_COUNT = 20
# The number of statistics displayed for the top olympiad (maximum 50, 0 - disable)
STATISTIC_TOP_OLYMPIAD_COUNT = 20

# Item ID, which will display statistics in the top by item
STATISTIC_BY_ITEM_ID = 4037