# Minimum chance of applying abnormal to the target.
MIN_ABNORMAL_SUCCESS_RATE = 10

# Maximum chance of applying abnormal to the target.
MAX_ABNORMAL_SUCCESS_RATE = 90

# Minimum cast time
SkillsCastTimeMin = 333

# Limit settings
LimitPatk = 200000
LimitMAtk = 250000
LimitPDef = 150000
LimitMDef = 150000
LimitPatkSpd = 1500
LimitMatkSpd = 1999
LimitCriticalDamage = 4000
LimitCritical = 500
LimitMCritical = 400
LimitAccuracy = 300
LimitEvasion = 300
LimitMove = 300
LimitFame = 20000000
HP_LIMIT = 150000
MP_LIMIT = -1
CP_LIMIT = -1

SP_LIMIT = 5000000000

# Limit attribute attack
ELEMENT_ATTACK_LIMIT = 999

PLAYER_P_ATK_MODIFIER = 1.0
PLAYER_M_ATK_MODIFIER = 1.0

# Multipliers for NPCs
NpcPAtkModifier = 1.00
NpcMAtkModifier = 1.00
NpcMaxHpModifier = 1.00
NpcMaxMpModifier = 1.00

# Multiplier lance for several purposes, the damage decreases for each target according to the formula: (damage on the previous target) x (multiplier).
# Default: 1.0 - does not reduce damage
PoleDamageModifier = 1.0

# Mcrit modifier
mCritModifier = 1.0

# Pcrit modifier only for mobs or players.
pCritModifier = 1.0

# M Damage modifier
mDamSimpleModifier = 1.0

# P Damage modifier only for mobs or players.
pDamMod = 1.0

# P Crit Chance modifier only for mobs or players.
pCritModifierChance = 1.0

# M Crit Chance modifier only for mobs or players.
mCritModifierChance = 1.0

# Servitor's modifiers
SERVITOR_P_ATK_MODIFIER = 1.0
SERVITOR_M_ATK_MODIFIER = 1.0
SERVITOR_P_DEF_MODIFIER = 1.0
SERVITOR_M_DEF_MODIFIER = 1.0
SERVITOR_P_SKILL_POWER_MODIFIER = 1.0
SERVITOR_M_SKILL_POWER_MODIFIER = 1.0

# Blow and crit rate modifiers
blowDamageModifier = 1.0
blowCritRateModifier = 1.0

# Vampiric chance
vampiricChance = 80.0

# Reflect configuration:
# Minimum distance for hit/skill to reflect damage
ReflectMinimumRange = 1200
# Reflect stat caps(Maximum chance value)
reflectAndBlockDamCap = 60.
reflectAndBlockPSkillDamCap = 60.
reflectAndBlockMSkillDamCap = 60.
reflectDamCap = 60.
reflectBowDamCap = 60.
reflectPSkillDamCap = 60.
reflectMSkillDamCap = 60.

# Disable vampiric & drain in pvp mode (this will disable those attr on mobs not on players)
disableVampiricAndDrainPvEInPvp = False

# Set a minimum hit time (-1 offlike)
MinimumHitTime = -1

# Minimum and maximum chance of physical hit
PHYSICAL_MIN_CHANCE_TO_HIT = 27.5
PHYSICAL_MAX_CHANCE_TO_HIT= 98.0

# Mainimum and maximum chance of magic miss
MAGIC_MIN_CHANCE_TO_HIT_MISS = 5
MAGIC_MAX_CHANCE_TO_HIT_MISS = 95

# Consider a resist magic crit in the magic crit
ENABLE_CRIT_DMG_REDUCTION_ON_MAGIC = True

MAX_BLOW_RATE_ON_BEHIND = 100
MAX_BLOW_RATE_ON_FRONT_AND_SIDE = 80

BLOW_SKILL_CHANCE_MOD_ON_BEHIND = 5
BLOW_SKILL_CHANCE_MOD_ON_FRONT = 4

BLOW_SKILL_DEX_CHANCE_MOD = 1
NORMAL_SKILL_DEX_CHANCE_MOD = 1

EnableStunBreakOnAttack = True
CritStunBreakChanceOnMagicSkill = 66.67
NormalStunBreakChanceOnMagicSkill = 33.33
CritStunBreakChanceOnPhysSkill = 66.67
NormalStunBreakChanceOnPhysSkill = 33.33
CritStunBreakOnRegularHit = 33.33
NormalStunBreakOnRegularHit = 16.67

ExcellentShieldBlockChance = 5
ExcellentShieldBlockDamage = 1

MinCastTimePhysical = 396
MinCastTimeMagical = 333
EnableCritHeightBonus = True

# Upper limit of the chance of passing cancel skills
CANCEL_SKILLS_HIGH_CHANCE_CAP = 75

#Lower limit of the chance of passing cancel skills
CANCEL_SKILLS_LOW_CHANCE_CAP = 5