# Remember!! If you disallow this config no new noblesses will apply!!
EnableOlympiad = True
EnableOlympiadSpectating = True

# Olympiad period end time (Offlike: Every 1st day of the month) (In Cron format)
OLYMIAD_END_PERIOD_TIME = 00 00 01 * *

# The start time of the Olympiad battles (Offlike: 20:00 every Friday and Saturday) (In Cron format)
OLYMPIAD_START_TIME = 00 20 * * 5,6

# The maximum number of stadiums (standard: 160)
OlympiadStadiasCount = 160

# Olympiad Competition Period, Default 4 hours.
# (If set different, should be increment by 10mins)
AltOlyCPeriod = 14400000

# Olympiad Weekly Period
# Default: 1 week
AltOlyWPeriod = 604800000

# Olympiad Validation Period
# Default: 12 Hours
AltOlyVPeriod = 43200000

# Enable classed games (Offlike: False)
CLASSED_GAMES_ENABLED = False

# Olympiad participants registration delay (Offlike: 20 min)
OLYMPIAD_REGISTRATION_DELAY = 1200000

# Minimum level of the character to participate in the Olympiad (Minimum 40 level - 2 professions).
OLYMPIAD_MIN_LEVEL = 55

# Minimum number of participants for class battles
ClassGameMin = 10
# Minimum number of participants for non-class battles
NonClassGameMin = 20

# Olympiad battle winner reward.
# Default: 45584
AltOlyBattleRewItem = 45584

# Default: 12
OLYMPIAD_CLASSED_WINNER_REWARD_COUNT = 0

# Default: 12
OLYMPIAD_NONCLASSED_WINNER_REWARD_COUNT = 0

# Default: 7
OLYMPIAD_CLASSED_LOOSER_REWARD_COUNT = 0

# Default: 7
OLYMPIAD_NONCLASSED_LOOSER_REWARD_COUNT = 0

# ItemId for this reward.
# Default: 45584
AltOlyCompRewItem = 45584

# Rate to exchange points to reward item.
# Default: 20
AltOlyGPPerPoint = 20

# Noblesse points awarded to Heros.
# Default: 100
AltOlyHeroPoints = 100

# Noblesse points awarded to Rank 1 members.
# Default: 200
AltOlyRank1Points = 200

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 50
AltOlyRank3Points = 50

# Noblesse points awarded to Rank 4 members.
# Default: 30
AltOlyRank4Points = 30

# Noblesse points awarded to Rank 5 members.
# Default: 15
AltOlyRank5Points = 15

# Points bonus if player loose all battles in olympiad, but fighting "OlympiadBattlesForReward" battles count
# Default: 5
OLYMPIAD_ALL_LOOSE_POINTS_BONUS = 0

# Points bonus if player win 1 or more battle in olympiad, but fighting "OlympiadBattlesForReward" battles count
# Default: 10
OLYMPIAD_1_OR_MORE_WIN_POINTS_BONUS = 10

# Maximum you can spend fighting
# Default: 30
GameMaxLimit = 30
# How many class battles, you can spend a week
# Default: 30
GameClassesCountLimit = 30
# How many none class battles, you can spend a week
# Default: 30
GameNoClassesCountLimit = 30

# Number of fights a month you need to get tokens
OlympiadBattlesForReward = 10

# Number of fights month needed to get tokens
OlympiadPointsDefault = 10
# The number of points issued on receipt nobless and earlier this month
OlympiadPointsWeekly = 10

# Show /olympiadstat in the old version (only myself)
OlympiadOldStyleStat = False

# Delay before the start of the fight (Offlike: 120 sec.)
OlympiadBeginingDelay = 120

# This config for game protect users, set above 0 to restrict number of same boxes (windows) in olympiad queue line
# Default and unlimited: 0
OlympiadSameBoxesNumberLimitation = 0

# Config for maximum enchant of the equip in the olympiad.
# To disable - False
ENABLE_ENCHANT_LIMIT = False
WEAPON_ENCHANT_LIMIT = 0
ARMOR_ENCHANT_LIMIT = 0
JEWEL_ENCHANT_LIMIT = 0