# Pvp system
# The idea is simple for killing is given an item. The configurations are below.
AllowPvPManager = False

# Send notification on successful murder?
SendNotification = True

# ID the things that are given for murder, seperated by ";"
PvPRewardsIDs = 57;6673

# The number of things which are given for murder, seperated by ";". Number ID must match the number of items issued.
PvPRewardsCounts = 1000;5000

# Give one random item from the list? If not one, then given all.
GiveJustOneRandom = True

# Timeout between each kill the player in between you can't kill this character again. In seconds.
DelayBetweenKillsOneCharSec = 60

# Minimum profession for the issuance of rewards: 0 - all; 1 - first Proff and above; 2 - the second proffa and above; 3 - the third prof.
ToRewardMinProff = 0

# Give the reward only if the char was in the game more than N minutes (put 0 to disable)
ToRewardMinPlayerUptimeMinutes = 60

# Give the reward only if the victim was a level higher than:
ToRewardMinPlayerLevel = 75

# Give the reward if the killer PK?
RewardPK = False

# Give the reward if the killer is in the tournament?
ToRewardIfInEvent = False

# Give the reward only if the players are in a combat zone?
ToRewardOnlyIfInBattleZone = False

# Give the reward to if both from the same party?
ToRewardIfInSameParty = False

# Give the reward to if both from the same clan?
ToRewardIfInSameClan = False

# Give the reward to if both from the same alliance?
ToRewardIfInSameAlly = False

# Give the reward if both have the same HWID?
ToRewardIfInSameHWID = False

# Give the reward if both have the same IP?
ToRewardIfInSameIP = False

# Enable anti-twink system?
SpecialAntiTwinkCharCreateDelay = False

# From the creation of the char must pass how many hours that would have been the reward?
SpecialAntiTwinkDelayInHours = 24

# Check equip? If char got a penalty on the carrying of weapons/armor for him, no reward + char should be put on a weapon + a level grade weapons from the bottom?
EquipCheck = False

# Weapon rank -> 0 - NG; 1-D; 2-C; 3-B; 4-A; 5-S; 6-R
MinimumGradeToCheck = 0

# Log the fight?
LogKillsToDB = True

# Do not show messages to players after failure to obtain item + reason? True to NOT send.
DoNotShowMessagesToPlayers = False