# Minimum character level to use General chat.
ALL_CHAT_USE_MIN_LEVEL = 1
ALL_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Delay before sending messages in General chat.
ALL_CHAT_USE_DELAY = 0

# Minimum character level to use global chat.
SHOUT_CHAT_USE_MIN_LEVEL = 1
SHOUT_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Delay before sending messages in global chat.
SHOUT_CHAT_USE_DELAY = 0

# Minimum character level to use trade chat.
TRADE_CHAT_USE_MIN_LEVEL = 1
TRADE_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Delay before sending messages in the trade chat.
TRADE_CHAT_USE_DELAY = 0

# Minimum character level to use private chat.
PRIVATE_CHAT_USE_MIN_LEVEL = 1
PRIVATE_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Delay before sending messages in private chat.
PRIVATE_CHAT_USE_DELAY = 0

# Minimum character level to use hero chat.
HERO_CHAT_USE_MIN_LEVEL = 1
HERO_CHAT_USE_MIN_LEVEL_WITHOUT_PA = 1
# Delay before sending messages in hero chat.
HERO_CHAT_USE_DELAY = 0

# Minimum character level to use the mail.
MAIL_USE_MIN_LEVEL = 1
MAIL_USE_MIN_LEVEL_WITHOUT_PA = 1
# Delay before sending mails.
MAIL_USE_DELAY = 0