#============================================================================================
# Online Generator - In the .data/web/ folder, an online.txt file is generated.
#============================================================================================
# Enable Online Generator
# Default: False
OnlineGeneratorEnabled = False
# After a period of time to generate online.txt again
# Default: 1 min
OnlineGeneratorDelay = 1