########################################
# New petitions system
# Must be enabled in the client
# l2.ini
# [URL]
# UseNewPetition=true
# Settings: data/petition_group.xml
NewPetitionSystem = False
########################################
# Another version of the mini-game
# Must be included in the client
# l2.ini
# [Localize]
# UseJapanMinigame1=true
# The main difference is the saving score + show the best score
JapanMinigame = False
########################################
# Simplified search help
# Initial players have the flag given by all(if /mark on), enable(/initial on)
# After 6 months, the initial players can help others, the icon is the handshake(/evangelist on)
# Must be enabled in the client
# l2.ini
# [Localize]
# UseLectureMark=true
LectureMark = False
########################################
# Secondary Auth
# Activates the second password when you select characters
# Must be enabled in the client
# l2.ini
# [Auth]
# UseSecondaryAuth=true
SecondAuthEnabled = False
# The maximum allowed number of errors during authorization
# Default: 5
SecondAuthMaxAttempts = 5
# Time of the ban when exceeding SecondAuthMaxAttempts (in minutes)
# Default: 480
SecondAuthBanTime = 480
########################################
# Lowering the quest reward for the free-to-play version
# l2.ini
# [Localize]
# UseQuestRewardPenaltyPer=true
# F2PQuestRewardPenaltyPer=10
# F2PQuestRewardPenaltyQuests=10320,10321,10322,10323,10324,10325,10326,10327,10328,10329,10330,10331,10332,10333,10334,10335,10336,10337,10358,10359,10360,10361,10362,10363,10364,10365,10366,10368
UseQuestRewardPenaltyPer = False
F2PQuestRewardPenaltyPer = 0
F2PQuestRewardPenaltyQuests =
########################################
# Activates the 4th henna slot for premium characters
# l2.ini
# [Localize]
# UsePremiumHennaSlot=true
UsePremiumHennaSlot = False
########################################
# Attendance reward
# l2.ini
# [Localize]
# UseVIPAttendanceClassic=true
UseVIPAttendance = False

########################################
# Automatic spirit/soul shot system
# l2.ini
# [Localize]
# UseAutoSoulShotClassic=true
UseAutoSoulShot = True

########################################
# System of daily rewards for missions
# l2.ini
# [Localize]
# UseToDoListClassic=true
UseToDoList = True

########################################
# System of the clan's reward
# l2.ini
# [Localize]
# UsePledgeBonusClassic=true
UsePledgeBonus = True