# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
# For raids, the same formula is applied, but already from the 3rd level
DeepBlueDropRaidMaxDiff = 2

# Experience penalty with a difference of levels of character and monster (0 levels;1 level;....;n levels)
MONSTER_LEVEL_DIFF_EXP_PENALTY = 0;0;0;3;20;39;63;78;87;92;95;100

# Inventory space limits (note that client will still show only a maximum of 80 slots regardless)
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuests = 100

# Warehouse limits
BaseWarehouseSlotsForNoDwarf = 100
BaseWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForClan = 200

# Maximum Freight Slots
MaximumFreightSlots = 10

# When set True - accelerates regeneration with long sitting character
RegenSitWait = False

# Giving players the skill of return (5 minutes)
UnstuckSkill = False

# Amount of HP, MP, and CP is restored
# Values are in percent of max
RespawnRestoreCP = -1
RespawnRestoreHP = 65
RespawnRestoreMP = -1

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4
MaxPvtManufactureSlots = 20

# Package SendStatus in the "Priv. Store Chars" send all traders or just offline
SendStatusTradeJustOffline = False
# Factor the number of traders in the package SendStatus
SendStatusTradeMod = 1.

# Color nicknames
# BBGGRR
GMNameColour = FFFFFF
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFFFF

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Show Welcome html file when player enter game
ShowHTMLWelcome = False

# Technical parameter if the players fly when viewing long multisell - reduce (increase traffic and overhead)
MultisellPageSize = 40