# ==================================================================
# KARMA VARS
# ==================================================================
# The minimum amount of karma for killing 1
MinKarma = 720
# Karma decreasing rate
# Note: -1 means RateXp so it means it will use retail rate for decreasing karma upon death or receiving exp by farming mobs.
# Default: -1
RateKarmaLost = -1
# karma lost on death
BaseKarmaLost = 1200

# Equipment loss
CanGMDropEquipment = False

# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Lists of items (and pets) which should NEVER be dropped (note, adena will never be dropped) whether on this list or not
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,3500,3501,3502,4422,4423,4424,2375,6648,6649,6650,6842,6834,6835,6836,6837,6838,6839,6840,5575,7694,6841,8181
DropAugmented = False

# You can lose things at the death of monsters
DropOnDie = True
ChanceOfNormalDropBase = 30.
# The chances of losing the thing to death for the PC, is considered as  ChanceOfDropBase + ChanceOfDropMod * PK_COUNT
ChanceOfPKDropBase = 20.
ChanceOfPKsDropMod = 1.
# Proportions chance
ChanceOfDropWeapon = 3
ChanceOfDropEquippment = 17
ChanceOfDropOther = 80

# Item drop related min/max
MaxItemsDroppable = 10
MaxDropThrowDistance = 70

MinPKToDropItems = 4
KarmaNeededToDrop = True

# Length one stays in PvP mode after hitting an innocent (in ms)
PvPTime = 120000

# Static value of lost karma (default -1 take the retail values, NOT GOOD for pvp servers!)
KarmaLostStaticValue = -1