# Multipliers for rent Clan Hall and cost functions residences.
# Should be set to Reit adena.
ResidenceLeaseFuncMultiplier = 1.

# The percentage of sales tax on the territory of the castle
# Castle of light (Offlike: 0)
LIGHT_CASTLE_SELL_TAX_PERCENT = 0
# Castle of darkness (Offlike: 15)
DARK_CASTLE_SELL_TAX_PERCENT = 15

# The percentage of buy tax on the territory of the castle
# Castle of light (Offlike: 5)
LIGHT_CASTLE_BUY_TAX_PERCENT = 5
# Castle of darkness (Offlike: 10)
DARK_CASTLE_BUY_TAX_PERCENT = 10