#-------------------------------------------------------------
# Network settings
#-------------------------------------------------------------
# To modify network settings, see the file hostsconfig.xml

# Automatic update the database
DATABASE_AUTOUPDATE = True

# Forced saving data
Autosave = True

#-------------------------------------------------------------
# Char name template
#-------------------------------------------------------------
# Char name. For English only ([0-9A-Za-z]{2,16})
CnameTemplate = ([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})
# Clan name. For English only ([0-9A-Za-z]{3,16})
ClanNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Tittle name. For English only ([0-9A-Za-z \\p{Punct}]{1,16})
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Ally name. For English only ([0-9A-Za-z]{3,16})
AllyNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

#-------------------------------------------------------------
# Server Display Settings
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE;CLASSIC
ServerType = CLASSIC
# Limit age
ServerAgeLimit = 0
# The server only for game masters
ServerGMOnly = False
# [] Is displayed before the server name
ServerBrackets = False
# Displayed before the server name PvP
PvPServer = False

#-------------------------------------------------------------
# Protocol Version
#-------------------------------------------------------------
# Available client protocols for logging on to the server
# Classic: Saviors (Zaken) [110]
AvailableProtocolRevisions = 110

# Maximum number of active accounts on 1 IP (-1 - unlimited)
MAX_ACTIVE_ACCOUNTS_ON_ONE_IP = -1
# List of IP, which do not have a limit of active accounts (Example: 127.0.0.1;192.168.0.1;...).
MAX_ACTIVE_ACCOUNTS_IGNORED_IP = 127.0.0.1

# Maximum number of active accounts on 1 HWID (-1 - unlimited)
MAX_ACTIVE_ACCOUNTS_ON_ONE_HWID = -1

#-------------------------------------------------------------
# Rates configuration
#-------------------------------------------------------------
# XP rates
RateXp = 1.
#---------------
# Rates XP level-by-level (RateXpByLevelN)
# Example:
# RateXpByLevel1 = 2.
# RateXpByLevel6 = 3.
# This means that from 1 to 5, the XP rate will be 2, and from 6 and above, the rate will be 3.
#---------------

# SP rates
RateSp = 1.
#---------------
# Rates SP level-by-level (RateSpByLevelN)
# Example:
# RateSpByLevel1 = 2.
# RateSpByLevel6 = 3.
# This means that from 1 to 5, the SP rate will be 2, and from 6 and above, the rate will be 3.
#---------------

# Maximum number of items in a drop from one group (Offlike: 1)
MAX_DROP_ITEMS_FROM_ONE_GROUP = 1

# Adena rate, which affects only the amount of drop adena
RateDropAdena = 1.
#---------------
# Rates Adena level-by-level (RateDropAdenaByLevelN)
# Example:
# RateDropAdenaByLevel1 = 2.
# RateDropAdenaByLevel6 = 3.
# This means that from 1 to 5, the Adena rate will be 2, and from 6 and above, the rate will be 3.
#---------------

# Drop items rate that affect the number of draws drop (х10 = drop by killing 10 monsters)
RateDropItems = 1.
#---------------
# Rates drop items level-by-level (RateDropItemsByLevelN)
# Example:
# RateDropItemsByLevel1 = 2.
# RateDropItemsByLevel6 = 3.
# This means that from 1 to 5, the items drop rate will be 2, and from 6 and above, the rate will be 3.
# ---------------

# Drop chance modifier (Affects only the drop chance, the count has no effect!)
DROP_CHANCE_MODIFIER = 1.

# Spoil rate that affect the number of draws drop (х10 = drop by killing 10 monsters)
RateDropSpoil = 1.
#---------------
# Rates spoil level-by-level (RateDropSpoilByLevelN)
# Example:
# RateDropSpoilByLevel1 = 2.
# RateDropSpoilByLevel6 = 3.
# This means that from 1 to 5, the spoil rate will be 2, and from 6 and above, the rate will be 3.
#---------------

# Spoil chance modifier (Affects only the drop chance, the count has no effect!)
SPOIL_CHANCE_MODIFIER = 1.

# Rate Quests Reward
RateQuestsReward = 1.

# Quest rewards rate affects EXP, SP and Adena only.
RATE_QUEST_REWARD_EXP_SP_ADENA_ONLY = True

# Modifier rates reward limit in quests (Recommended: QUESTS_REWARD_LIMIT_MODIFIER = RateQuestsReward)
QUESTS_REWARD_LIMIT_MODIFIER = 1.

# Player EXP rate modifier while Raid Boss killing.
RATE_XP_RAIDBOSS_MODIFIER = 1.

# Drop items rate from Raid Bosses, that affect the number of draws drop (х10 = drop by killing 10 monsters)
RATE_DROP_ITEMS_RAIDBOSS = 1.

# Drop chance modifier from Raid Bosses (Affects only the drop chance, the count has no effect!)
DROP_CHANCE_MODIFIER_RAIDBOSS = 1.

# Drop items rate from Bosses, that affect the number of draws drop (х10 = drop by killing 10 monsters)
RATE_DROP_ITEMS_BOSS = 1.

# Drop chance modifier from Bosses (Affects only the drop chance, the count has no effect!)
DROP_CHANCE_MODIFIER_BOSS = 1.

# Disable drop, except for specified ID
DISABLE_DROP_EXCEPT_ITEM_IDS =

# Quest Items drop Rate
RateQuestsDrop = 1.
# Drop from Siege Guard
RateSiegeGuard = 1.
# If you are using bonuses/services that increase the rates the rates the party is calculated as the average for the entire party (False) or the participant with the lowest concurrence (True).
RatePartyMin = False
# Clan Reputation Rate
RateClanRepScore = 1.
# No rate items - RB Jewelry and etc (Disable: 0)
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,10296
# Count of Equip drop rate
NoRateEquipment = True
# Ban on the number of Craft materials part of Armor Weapon
NoRateKeyMaterial = True
# Ban on the rate number of Recipes
NoRateRecipes = True
# If the absolute value of reputation points in this more than calculating a parameter, it does not apply Rate (balancing)
RateClanRepScoreMaxAffected = 2
# Spawn mobs rate
RateMobSpawn = 1
# The minimum level for action RateMobSpawn
RateMobMinLevel = 1
# The max level for action RateMobSpawn
RateMobMaxLevel = 100

# Drop only the current items IDs i.e 57;6673;1073 --> set -1 to do server without drop
IgnoreAllDropButThis = -1

# Remain the raid boss drop as default with no changes
RemainRaidDropWithNoChanges = False

#-------------------------------------------------------------
# Bosses Settings
#-------------------------------------------------------------
# HP regeneration factor for raids
RateRaidRegen = 1.
# Modifiers protection / attack for raids (on the displayed parameters are not affected)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.
# The maximum difference in level between the attacker and the raid, as well as his minions, in which no penalty is applied
RaidMaxLevelDiff = 8
# Paralyze whether chars if they're trying to beat the raids too little for themselves the level of
ParalizeOnRaidLevelDiff = True

#-------------------------------------------------------------
# Chat Settings
#-------------------------------------------------------------
# Using global chat
# Shout (!)
GlobalShout = False
# Trade (#)
GlobalTradeChat = False
# White chat broadcast distance
ChatRange = 1250
# Regions for shout Range: 0 - only the current, 1 - current and all neighboring
ShoutOffset = 0

# World chat
# Enabled world chat (Offlike = False)
ALLOW_WORLD_CHAT = False
# The number of world chat points given to the character once a day
WORLD_CHAT_POINTS_PER_DAY = 10
# The number of world chat points given to the character once a day (for a premium account)
WORLD_CHAT_POINTS_PER_DAY_PA = 20
# The minimum level for using world chat
WORLD_CHAT_USE_MIN_LEVEL = 40
# Minimum level for using world chat (for premium account)
WORLD_CHAT_USE_MIN_LEVEL_PA = 10

# Limit of symbols for chat broadcast
ChatMessageLimit = 1000

# Log players chat
LogChat = True

# If false no logs will be done (enchant logs etc.)
GlobalLogging = True

# Enable the chat filter?
ABUSEWORD_BANCHAT = False
# PARTY (3) CLAN (4) ALLIANCE (9) SHOUT (1) TELL (2) GM (5) PETITION_PLAYER (6)
# PETITION_GM (7) TRADE (8) COMMANDCHANNEL_ALL (15) COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17) (by default = 0 (only the global))
# Channels to test
ABUSEWORD_BAN_CHANNEL = 0
# Invoked on chat for a mate
ABUSEWORD_UNBAN_TIMER = 5
# No ban for a mate but simply block messages if True is ignored MAT_BANCHAT
ABUSEWORD_REPLACE = False
# Line, which is replaced by a message that contains profanity
ABUSEWORD_REPLACE_STRING = _-_
# Ad to run the command nochannel
BANCHAT_ANNOUNCE = True
# Declare to the world or to the current region (True = whole world)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Show nickname moderator in add
BANCHAT_ANNOUNCE_NICK = True

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 30
MaxNPCAnimation = 90

#-------------------------------------------------------------
# Customize the size of the pools
#-------------------------------------------------------------
# The size of the thread pool to achieve the planned objectives, recommended setting: CPU x 4
ScheduledThreadPoolSize = 16
# The size of the thread pool, for the immediate implementation of the tasks recommended value: CPU x 2
ExecutorThreadPoolSize = 8

# Collect statistics launches, create and run-time problems. Dumped to a file server or completion command telnet.
EnableRunnableStats = False

#-------------------------------------------------------------
# Setting network sharing
#-------------------------------------------------------------
# TODO make settings to new mmocore
# Downtime main stream connection processing, read/write operations
SelectorSleepTime = 3
# Delay before installation for action
InterestDelay = 30
# The maximum number of packets to send in a single pass
MaxSendPerPass = 32
# Buffer size for reading
ReadBufferSize = 65536
# The size of the buffer to write
WriteBufferSize = 131072
# The pool size for temporary buffer read/write
BufferPoolSize = 64
# The number of managers to work with effects
EffectTaskManagers = 1

#-------------------------------------------------------------
# Language settings
#-------------------------------------------------------------
# The following values can be changed by the user from the game team .lang sets the default value
# Whether to take the language of the client (If True, config ignored DefaultLang)
UseClientLang = False
# Default dialogs language
# Default dialog language, possible options: ENGLISH, RUSSIAN, KOREAN, CHINESE, THAI, PORTUGUESE, SPANISH, ARABIC, GREEK, GEORGIAN, HUNGARIAN, FINNISH, UKRAINIAN, VIETNAMESE
DefaultLang = ENGLISH
# Available languages: KOREAN, CHINESE, THAI, PORTUGUESE, SPANISH, ARABIC, GREEK, GEORGIAN, HUNGARIAN, FINNISH, UKRAINIAN, VIETNAMESE (ENGLISH and RUSSIAN is base languages)
# Example: AVAILABLE_LANGUAGES = PORTUGUESE;SPANISH;GREEK
AVAILABLE_LANGUAGES =

# Timer to delete chars, 0 removed immediately (Default: 168 - 7 days)
DeleteCharAfterHours = 168

# Directory datapack
DatapackRoot = .

#-------------------------------------------------------------
# Settings server reboot
#-------------------------------------------------------------
# Daily autorestart on schedule. The restart in the format of cron.
# If the field is empty, the daily autorestart is disabled by default 5:00
AutoRestartAt = 0 5 * * *
# 				* * * * * command to execute
# 				. . . . .
# 				. . . . .
# 				. . . . ..... Day of week (0 - 7) (Sunday to Saturday)
# 				. . . ....... Month (1 - 12)
# 				. . ......... Day of month (1 - 31)
# 				. ........... Hour (0 - 23)
# 				............. Minute (0 - 59)

#-------------------------------------------------------------
# GM Settings
#-------------------------------------------------------------
# Hide the status of game masters in /gmlist and Community Board
HideGMStatus = True
# Announce entering a game master in the game, if it is not in invis
ShowGMLogin = False
# Save Game Masters effects silence, gmspeed, invul, invis etc.
SaveGMEffects = False

#-------------------------------------------------------------
# Settings regions of the game world
#-------------------------------------------------------------
# The world is divided into regions, the size of the region in the client is the size of the card, namely 32768x32768, Z range -32768 to 32767, identification cards in the client looks XX_YY.
# For more convenient work with objects on the server, the world is divided into regions, both horizontally and vertically. The size of the region and its nearest neighbors is equal to the scope of the player.
# When setting should be remembered: the smaller the size of the region, the less load on the processor, the less scope Player, the less outgoing traffic, but the more memory consumption
# This parameter determines the size of the region horizontally: 1 << n, at a value of n = 15 - corresponds to the size of the customer's card with a value of 12 is equal to the size of 4096, 11 - 2048
HShift = 11
# This parameter specifies the height of the region vertically, at a value of 10 - the height is 1024
VShift = 11
# Limiting coordinates height for the whole world, because the world does not use the full range of -32768 to 32767, it can be reduced to 16383 -16384 .. thus save memory
MapMinZ = -32768
MapMaxZ = 32767

#-------------------------------------------------------------
# Geodata Setting
#-------------------------------------------------------------
# Takes damage from falling
DamageFromFalling = True

#-------------------------------------------------------------
# Weddings config
#-------------------------------------------------------------
# Allow Wedding
AllowWedding = False
# Price in Adena
WeddingPrice = 500000
# Punish Infidelity
WeddingPunishInfidelity = True
# Couple Teleport price
WeddingTeleportPrice = 500
# Couple Teleport tme in seconds
WeddingTeleportInterval = 120
# Same Sex Marriage
WeddingAllowSameSex = True
# Formal Wear needed ?
WeddingFormalWear = True
# Cost of Divorce, % of Adena
WeddingDivorceCosts = 20

#-------------------------------------------------------------
# Settings Monster Race
#-------------------------------------------------------------
# Allow Monster Race (Offlike - False)
AllowMonsterRace = False

#-------------------------------------------------------------
# Other
#-------------------------------------------------------------
# Do not load  spawn and quests at launch server (ONLY FOR TEST)
StartWithoutSpawn = False
StartWithoutQuest = False

# Max Reflections Count
MaxReflectionsCount = 300

# The delay in re-use packets of movement and attack
MovePacketDelay = 100
AttackPacketDelay = 500

# Sending the packet interval UserInfo
UserInfoInterval = 100
# Interval sending CharInfo
BroadcastCharInfoInterval = 100

# Maximum number of players on the server
MaximumOnlineUsers = 3000

# Autodelete lying on the ground of things, in seconds, 0 - do not remove, we recommend that 600 (10 minutes)
AutoDestroyDroppedItemAfter = 600
# Separate setting for the ejected player or fallen from a PC
AutoDestroyPlayerDroppedItemAfter = 7200

# Enable warehouse
AllowWarehouse = True
# Enable mail
AllowMail = True
# Display time Wear Items
WearDelay = 10
# Can the players to throw items on the ground
AllowDiscardItem = True
# Enable the purchase of items after selling them in the shop
ALLOW_ITEMS_REFUND = True
# Water enable(if enabled GEODATA necessarily include)
AllowWater = True
# If True, all players has administrator rights (for test servers)
# Template privileges are in a file GMAccess.xml, for PlayerID set="0"
EverybodyHasAdminRights = False

#-------------------------------------------------------------
# HTM Cache Configuration
#-------------------------------------------------------------
# 2 - all the dialogues are cached at server
# 1 - Dialogues cached as treatment
# 0 - caching is disabled (for testing only)
HtmCacheMode = 2

#-------------------------------------------------------------
# Type of annotations about server disconnection/restart
#-------------------------------------------------------------
# 2 - At the beginning there are announces, and from 30 seconds the system message pops up on the screen.
# 1 - Starting from 30 seconds the system message pops up on the screen. (Off-like)
# 0 - Disabled.
ShutdownAnnounceType = 1

# If set false the next attributes will apply without the retail exchange i.e enchatable items can be sold with enchant level > 0
# Attributes: enchant, fireAttr, waterAttr, earthAttr, windAttr, holyAttr, unholyAttr
RetailMultisellItemExchange = True

# Number of fake players (bots)
FAKE_PLAYERS_COUNT = 0