# Spawn Vitamin Manager (Offlike: True)
SPAWN_VITAMIN_MANAGER = True

# On/Off cats (NPC ID 31860) to change professions.
# Example: num_proff,item_id,count;num_proff,item_id,count
AllowClassMasters = False

# If you put to True, in each city will spawn near the GK EventGatekeeper
AllowEventGatekeeper = False

# Service color change nickname
# The order of the colors inverted - BBGGRR
NickColorChangeList = 00FF00;00DD00
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Service expansion of inventory
ExpandInventoryEnabled = False
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Service expand personal warehouse
ExpandWarehouseEnabled = False
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Service expansion clan warehouse
ExpandCWHEnabled = False
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Service "Quoter ever need" AKA bash.org.ru
# At server downloads the RSS feed bashorga and places /data/bash.xml
# For fresh Basham go to taurin.
BashEnabled = False
# Do not download the RSS-feed from the Internet. In this case, it must be placed in / data / bash.xml external means.
# The tape must be encoded UTF-8.
BashSkipDownload = False
# While the auto reload data in hours. 0 - disabled.
BashReloadTime = 1

# Service "offline commerce" AKA offline
# Use the command .Offline for offline trades
AllowOfflineTrade = False
# Offline trading is allowed in:
# 0 - all
# 1 - only in peace zones
# 2 - only in the areas of offshore.xml
AllowOfflineTradeZone = 0
# Minimum level for trade
OfflineMinLevel = 40
# Color name of offline players
OfflineTradeNameColor = A0FFFF
# The effect of offline players
OfflineTradeAbnormalEffect = NONE
# Charge for the transition to offline trade
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Offline merchant allowed to sit more days
# Default: 14 days
OfflineTradeDaysToKick = 14
# Restore after restart
OfflineRestoreAfterRestart = True
# Ban on trade in the region is only valid for off-line traders
NoTradeOnlyOffline = False
# Trade taxes as a percentage
TradeTax = 0.0
# Trade taxes in offshore areas
OffshoreTradeTax = 0.0
# The tax is charged only with offline traders
TradeTaxOnlyOffline = False
# Allowed to trade only at a distance from other merchants
TradeOnlyFar = False
# Search radius traders
TradeRadius = 30

# In the offshore area of the castle did not pay taxes (otherwise the zone belongs Giran)
NoCastleTaxInOffshore = False
# The minimum level for the trading markets (Craft/purchase/buying)
MinLevelForTrade = 0

# On/off roulette
AllowRoulette = False
# The minimum bet.
RouletteMinBet = 1000
# The maximum rate, the difference with a minimum of 6 decimal orders limiting the Martingale system with a series of 20 losses.
RouletteMaxBet = 1000000000

# Leave a character in the game at break the connection.
# Time a character is in the game, the team is set .control
EnableNoCarrier = False
# The minimum allowable time (in seconds)
NoCarrierMinTime = 0
# The maximum allowable time (in seconds)
NoCarrierMaxTime = 90
# Time by default, if not set the player (in seconds)
NoCarrierDefaultTime = 60

# Allow voice command .online (fakes included, offline included)
AllowVoiceCommandOnline = False

# Allow parsing total online to database (fakes included, offline included)
AllowParsTotalOnline = False

# First update in mins for players online on server start
FirstOnlineUpdate = 1

# Next updates in mins for players online
OnlineUpdate = 5

# ----------------------------------------------- #
# Service to link your IP and Hwid
# ----------------------------------------------- #
# Allow players to bind to IP Account
# Bind use the command .lock
AllowLockIP = True

# Automatic IP binding when entering the game
# Default: False
AUTO_LOCK_IP_ON_LOGIN = False

# Allow players to bind to account HWid
# Works only in the case when there is a LameGuard/fGuard
# Bind use the command .lock
AllowLockHwid = True

# Automatic HWID binding when entering the game
# Default: False
AUTO_LOCK_HWID_ON_LOGIN = False

# Bit mask to link your HWid
# 2 - HDD
# 4 - BIOS
# 8 - CPU
# Example: HWIDBan = 10 (reference to HWID will be deemed only HDD and CPU)
# Example: HWIDBan = 14 (reference to HWID will be deemed to HDD, CPU and BIOS)
HwidLockMask = 10

# Allow the password change command: .password
# Default: False
ALLOW_CHANGE_PASSWORD_COMMAND = False

# Allow the phone number change command: .phonenumber | .telephone | .phone
# Default: False
ALLOW_CHANGE_PHONE_NUMBER_COMMAND = False

# Forced to specify the phone number when entering the game
# Default: False
FORCIBLY_SPECIFY_PHONE_NUMBER = False

# Enable the rental of mounts
SERVICES_RIDE_HIRE_ENABLED = False

# Away System Settings
# Away system, to take a rest from the game without logging out
AllowAwayStatus = False
# This service only for premium account holders?
AwayOnlyForPremium = True
# Nick title if in away mode? [RED = 0000FF]
AwayTitleColor = 0000FF
# Can use only in peace zone?
AwayOnlyInPeaceZone = True
# If in away mode can aggro mobs?
AwayPlayerTakeAggro = False
# Delay before entering the away mode?
AwayTimer = 10
# Delay before exiting the away mode?
BackTimer = 10